<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:51:45 KST 2015 -->
<title>HttpdConnection</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpdConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpdConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../kr/re/keti/ncube/httpserver/HttpParserKeti.html" title="class in kr.re.keti.ncube.httpserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/httpserver/HttpdConnection.html" target="_top">Frames</a></li>
<li><a href="HttpdConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.ncube.httpserver</div>
<h2 title="Class HttpdConnection" class="title">Class HttpdConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.ncube.httpserver.HttpdConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">HttpdConnection</span>
extends java.lang.Object</pre>
<div class="block">(Next version 보완 예정) oneM2M AE 관련 resource 및 P2P 기능을 제공하기 위한 경량 HTTP server daemon Class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NakMyoung Sung (nmsung@keti.re.kr)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#buff">buff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#charset">charset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.nio.channels.SocketChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#clientSocket">clientSocket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.nio.channels.FileChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#file">file</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#filePosition">filePosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#httpGetPattern">httpGetPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#httpPostPattern">httpPostPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#httpServerQueue">httpServerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#oneM2MXMLEndTag">oneM2MXMLEndTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#oneM2MXMLStartTag">oneM2MXMLStartTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#request">request</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#resourceManagerQueue">resourceManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#response">response</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#HttpdConnection(java.nio.channels.SocketChannel, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue)">HttpdConnection</a></strong>(java.nio.channels.SocketChannel&nbsp;clientSocket,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;resourceQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myQueue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#httpResponse(int)">httpResponse</a></strong>(int&nbsp;code)</code>
<div class="block">httpResponse Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#processRequest(java.nio.channels.SelectionKey)">processRequest</a></strong>(java.nio.channels.SelectionKey&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#read(java.nio.channels.SelectionKey)">read</a></strong>(java.nio.channels.SelectionKey&nbsp;key)</code>
<div class="block">read Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html#write(java.nio.channels.SelectionKey)">write</a></strong>(java.nio.channels.SelectionKey&nbsp;key)</code>
<div class="block">write Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>static&nbsp;java.nio.charset.Charset charset</pre>
</li>
</ul>
<a name="httpGetPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpGetPattern</h4>
<pre>static&nbsp;java.util.regex.Pattern httpGetPattern</pre>
</li>
</ul>
<a name="httpPostPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpPostPattern</h4>
<pre>static&nbsp;java.util.regex.Pattern httpPostPattern</pre>
</li>
</ul>
<a name="oneM2MXMLStartTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneM2MXMLStartTag</h4>
<pre>final&nbsp;java.lang.String oneM2MXMLStartTag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.ncube.httpserver.HttpdConnection.oneM2MXMLStartTag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="oneM2MXMLEndTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneM2MXMLEndTag</h4>
<pre>final&nbsp;java.lang.String oneM2MXMLEndTag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.ncube.httpserver.HttpdConnection.oneM2MXMLEndTag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="resourceManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceManagerQueue</h4>
<pre>java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; resourceManagerQueue</pre>
</li>
</ul>
<a name="httpServerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpServerQueue</h4>
<pre>java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; httpServerQueue</pre>
</li>
</ul>
<a name="clientSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSocket</h4>
<pre>java.nio.channels.SocketChannel clientSocket</pre>
</li>
</ul>
<a name="buff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buff</h4>
<pre>java.nio.ByteBuffer buff</pre>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>java.lang.String request</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>java.lang.String response</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.nio.channels.FileChannel file</pre>
</li>
</ul>
<a name="filePosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filePosition</h4>
<pre>int filePosition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpdConnection(java.nio.channels.SocketChannel, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpdConnection</h4>
<pre>HttpdConnection(java.nio.channels.SocketChannel&nbsp;clientSocket,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;resourceQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myQueue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>void&nbsp;read(java.nio.channels.SelectionKey&nbsp;key)
    throws java.lang.Exception</pre>
<div class="block">read Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - HTTP request를 읽어오는 Method</dd></dl>
</li>
</ul>
<a name="processRequest(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>void&nbsp;processRequest(java.nio.channels.SelectionKey&nbsp;key)
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="write(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.nio.channels.SelectionKey&nbsp;key)
     throws java.io.IOException</pre>
<div class="block">write Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - HTTP response를 위한 Method</dd></dl>
</li>
</ul>
<a name="httpResponse(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpResponse</h4>
<pre>java.lang.String&nbsp;httpResponse(int&nbsp;code)</pre>
<div class="block">httpResponse Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString
 HTTP response code에 대한 정보를 리턴하는 Method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpdConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../kr/re/keti/ncube/httpserver/HttpParserKeti.html" title="class in kr.re.keti.ncube.httpserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/httpserver/HttpdConnection.html" target="_top">Frames</a></li>
<li><a href="HttpdConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
