<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 17 21:59:12 KST 2014 -->
<title>DeviceProfile</title>
<meta name="date" content="2014-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/re/keti/ncube/Base64.html" title="class in kr.re.keti.ncube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/re/keti/ncube/DeviceProfile.html" target="_top">Frames</a></li>
<li><a href="DeviceProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.ncube</div>
<h2 title="Class DeviceProfile" class="title">Class DeviceProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.ncube.DeviceProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeviceProfile</span>
extends java.lang.Object</pre>
<div class="block">DeviceProfile Class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sung
 &CUBE 내에서 Device Profile 정보를 담고 관리하기 위한 Data Class</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceAuthority">deviceAuthority</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceCurrentLocationAddress">deviceCurrentLocationAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceCurrentLocationAddressEtc">deviceCurrentLocationAddressEtc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceCurrentLocationAlt">deviceCurrentLocationAlt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceCurrentLocationHeight">deviceCurrentLocationHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceCurrentLocationLon">deviceCurrentLocationLon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceDescription">deviceDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceDiscovery">deviceDiscovery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceFirmwareInformation">deviceFirmwareInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceId">deviceId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceKey">deviceKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceKeyword">deviceKeyword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceMAccessToken">deviceMAccessToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceMPlatformAddress">deviceMPlatformAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceMPlatformPort">deviceMPlatformPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceMTokenSignature">deviceMTokenSignature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceName">deviceName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceOwnerId">deviceOwnerId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#devicePAccessToken">devicePAccessToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#devicePasscode">devicePasscode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#devicePrivateKey">devicePrivateKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceProtocolType">deviceProtocolType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#devicePTokenSignature">devicePTokenSignature</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#devicePublic">devicePublic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#devicePublicKey">devicePublicKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceRegisteredLocationAddress">deviceRegisteredLocationAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceRegisteredLocationAlt">deviceRegisteredLocationAlt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceRegisteredLocationHeight">deviceRegisteredLocationHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceRegisteredLocationLon">deviceRegisteredLocationLon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#deviceSclId">deviceSclId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#mAssertion">mAssertion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#mGrantType">mGrantType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#pAssertion">pAssertion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#pGrantType">pGrantType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../kr/re/keti/ncube/DeviceProfile.html#DeviceProfile()">DeviceProfile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deviceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceId</h4>
<pre>public&nbsp;java.lang.String deviceId</pre>
</li>
</ul>
<a name="devicePasscode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devicePasscode</h4>
<pre>public&nbsp;java.lang.String devicePasscode</pre>
</li>
</ul>
<a name="deviceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceName</h4>
<pre>public&nbsp;java.lang.String deviceName</pre>
</li>
</ul>
<a name="deviceProtocolType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceProtocolType</h4>
<pre>public&nbsp;java.lang.String deviceProtocolType</pre>
</li>
</ul>
<a name="deviceKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceKey</h4>
<pre>public&nbsp;java.lang.String deviceKey</pre>
</li>
</ul>
<a name="devicePublicKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devicePublicKey</h4>
<pre>public&nbsp;java.lang.String devicePublicKey</pre>
</li>
</ul>
<a name="devicePrivateKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devicePrivateKey</h4>
<pre>public&nbsp;java.lang.String devicePrivateKey</pre>
</li>
</ul>
<a name="devicePAccessToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devicePAccessToken</h4>
<pre>public&nbsp;java.lang.String devicePAccessToken</pre>
</li>
</ul>
<a name="devicePTokenSignature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devicePTokenSignature</h4>
<pre>public&nbsp;java.lang.String devicePTokenSignature</pre>
</li>
</ul>
<a name="deviceMAccessToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceMAccessToken</h4>
<pre>public&nbsp;java.lang.String deviceMAccessToken</pre>
</li>
</ul>
<a name="deviceMTokenSignature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceMTokenSignature</h4>
<pre>public&nbsp;java.lang.String deviceMTokenSignature</pre>
</li>
</ul>
<a name="deviceMPlatformAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceMPlatformAddress</h4>
<pre>public&nbsp;java.lang.String deviceMPlatformAddress</pre>
</li>
</ul>
<a name="deviceMPlatformPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceMPlatformPort</h4>
<pre>public&nbsp;java.lang.String deviceMPlatformPort</pre>
</li>
</ul>
<a name="deviceRegisteredLocationAlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceRegisteredLocationAlt</h4>
<pre>public&nbsp;java.lang.String deviceRegisteredLocationAlt</pre>
</li>
</ul>
<a name="deviceRegisteredLocationLon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceRegisteredLocationLon</h4>
<pre>public&nbsp;java.lang.String deviceRegisteredLocationLon</pre>
</li>
</ul>
<a name="deviceRegisteredLocationAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceRegisteredLocationAddress</h4>
<pre>public&nbsp;java.lang.String deviceRegisteredLocationAddress</pre>
</li>
</ul>
<a name="deviceRegisteredLocationHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceRegisteredLocationHeight</h4>
<pre>public&nbsp;java.lang.String deviceRegisteredLocationHeight</pre>
</li>
</ul>
<a name="deviceCurrentLocationAlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceCurrentLocationAlt</h4>
<pre>public&nbsp;java.lang.String deviceCurrentLocationAlt</pre>
</li>
</ul>
<a name="deviceCurrentLocationLon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceCurrentLocationLon</h4>
<pre>public&nbsp;java.lang.String deviceCurrentLocationLon</pre>
</li>
</ul>
<a name="deviceCurrentLocationAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceCurrentLocationAddress</h4>
<pre>public&nbsp;java.lang.String deviceCurrentLocationAddress</pre>
</li>
</ul>
<a name="deviceCurrentLocationHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceCurrentLocationHeight</h4>
<pre>public&nbsp;java.lang.String deviceCurrentLocationHeight</pre>
</li>
</ul>
<a name="deviceCurrentLocationAddressEtc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceCurrentLocationAddressEtc</h4>
<pre>public&nbsp;java.lang.String deviceCurrentLocationAddressEtc</pre>
</li>
</ul>
<a name="deviceKeyword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceKeyword</h4>
<pre>public&nbsp;java.lang.String deviceKeyword</pre>
</li>
</ul>
<a name="deviceDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceDescription</h4>
<pre>public&nbsp;java.lang.String deviceDescription</pre>
</li>
</ul>
<a name="deviceAuthority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceAuthority</h4>
<pre>public&nbsp;java.lang.String deviceAuthority</pre>
</li>
</ul>
<a name="devicePublic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devicePublic</h4>
<pre>public&nbsp;java.lang.String devicePublic</pre>
</li>
</ul>
<a name="deviceDiscovery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceDiscovery</h4>
<pre>public&nbsp;java.lang.String deviceDiscovery</pre>
</li>
</ul>
<a name="deviceOwnerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceOwnerId</h4>
<pre>public&nbsp;java.lang.String deviceOwnerId</pre>
</li>
</ul>
<a name="deviceFirmwareInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceFirmwareInformation</h4>
<pre>public&nbsp;java.lang.String deviceFirmwareInformation</pre>
</li>
</ul>
<a name="deviceSclId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceSclId</h4>
<pre>public&nbsp;java.lang.String deviceSclId</pre>
</li>
</ul>
<a name="pGrantType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pGrantType</h4>
<pre>public&nbsp;java.lang.String pGrantType</pre>
</li>
</ul>
<a name="pAssertion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pAssertion</h4>
<pre>public&nbsp;java.lang.String pAssertion</pre>
</li>
</ul>
<a name="mGrantType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGrantType</h4>
<pre>public&nbsp;java.lang.String mGrantType</pre>
</li>
</ul>
<a name="mAssertion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAssertion</h4>
<pre>public&nbsp;java.lang.String mAssertion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceProfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceProfile</h4>
<pre>public&nbsp;DeviceProfile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/re/keti/ncube/Base64.html" title="class in kr.re.keti.ncube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/re/keti/ncube/DeviceProfile.html" target="_top">Frames</a></li>
<li><a href="DeviceProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
