<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:47 KST 2015 -->
<title>Uses of Package kr.re.keti.ncube</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package kr.re.keti.ncube";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/re/keti/ncube/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kr.re.keti.ncube" class="title">Uses of Package<br>kr.re.keti.ncube</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../kr/re/keti/ncube/package-summary.html">kr.re.keti.ncube</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.devicemanager">kr.re.keti.ncube.devicemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.httpserver">kr.re.keti.ncube.httpserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.interactionmanager">kr.re.keti.ncube.interactionmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.resourcemanager">kr.re.keti.ncube.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.thingmanager">kr.re.keti.ncube.thingmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.devicemanager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../kr/re/keti/ncube/package-summary.html">kr.re.keti.ncube</a> used by <a href="../../../../kr/re/keti/ncube/devicemanager/package-summary.html">kr.re.keti.ncube.devicemanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/CSEBase.html#kr.re.keti.ncube.devicemanager">CSEBase</a>
<div class="block">oneM2M 표준 반영 CSEbase 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/DeviceInfo.html#kr.re.keti.ncube.devicemanager">DeviceInfo</a>
<div class="block">oneM2M 표준 반영 DeviceInfo 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/Firmware.html#kr.re.keti.ncube.devicemanager">Firmware</a>
<div class="block">oneM2M 표준 반영 Firmware 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/MgmtCmd.html#kr.re.keti.ncube.devicemanager">MgmtCmd</a>
<div class="block">oneM2M 표준 반영 MgmtCmd 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.httpserver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../kr/re/keti/ncube/package-summary.html">kr.re.keti.ncube</a> used by <a href="../../../../kr/re/keti/ncube/httpserver/package-summary.html">kr.re.keti.ncube.httpserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/Container.html#kr.re.keti.ncube.httpserver">Container</a>
<div class="block">oneM2M 표준 반영 Container Create 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/ContentInstance.html#kr.re.keti.ncube.httpserver">ContentInstance</a>
<div class="block">oneM2M 표준 반영 ContentInstance 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.interactionmanager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../kr/re/keti/ncube/package-summary.html">kr.re.keti.ncube</a> used by <a href="../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/AE.html#kr.re.keti.ncube.interactionmanager">AE</a>
<div class="block">oneM2M 표준 반영 AE Create 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/Container.html#kr.re.keti.ncube.interactionmanager">Container</a>
<div class="block">oneM2M 표준 반영 Container Create 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/ContentInstance.html#kr.re.keti.ncube.interactionmanager">ContentInstance</a>
<div class="block">oneM2M 표준 반영 ContentInstance 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/CSEBase.html#kr.re.keti.ncube.interactionmanager">CSEBase</a>
<div class="block">oneM2M 표준 반영 CSEbase 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/DeviceInfo.html#kr.re.keti.ncube.interactionmanager">DeviceInfo</a>
<div class="block">oneM2M 표준 반영 DeviceInfo 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/Firmware.html#kr.re.keti.ncube.interactionmanager">Firmware</a>
<div class="block">oneM2M 표준 반영 Firmware 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/MgmtCmd.html#kr.re.keti.ncube.interactionmanager">MgmtCmd</a>
<div class="block">oneM2M 표준 반영 MgmtCmd 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/Software.html#kr.re.keti.ncube.interactionmanager">Software</a>
<div class="block">oneM2M 표준 반영 Software 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.resourcemanager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../kr/re/keti/ncube/package-summary.html">kr.re.keti.ncube</a> used by <a href="../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/AE.html#kr.re.keti.ncube.resourcemanager">AE</a>
<div class="block">oneM2M 표준 반영 AE Create 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/Container.html#kr.re.keti.ncube.resourcemanager">Container</a>
<div class="block">oneM2M 표준 반영 Container Create 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/ContentInstance.html#kr.re.keti.ncube.resourcemanager">ContentInstance</a>
<div class="block">oneM2M 표준 반영 ContentInstance 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/CSEBase.html#kr.re.keti.ncube.resourcemanager">CSEBase</a>
<div class="block">oneM2M 표준 반영 CSEbase 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/DeviceInfo.html#kr.re.keti.ncube.resourcemanager">DeviceInfo</a>
<div class="block">oneM2M 표준 반영 DeviceInfo 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/Firmware.html#kr.re.keti.ncube.resourcemanager">Firmware</a>
<div class="block">oneM2M 표준 반영 Firmware 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/MgmtCmd.html#kr.re.keti.ncube.resourcemanager">MgmtCmd</a>
<div class="block">oneM2M 표준 반영 MgmtCmd 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/Software.html#kr.re.keti.ncube.resourcemanager">Software</a>
<div class="block">oneM2M 표준 반영 Software 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.thingmanager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../kr/re/keti/ncube/package-summary.html">kr.re.keti.ncube</a> used by <a href="../../../../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/Container.html#kr.re.keti.ncube.thingmanager">Container</a>
<div class="block">oneM2M 표준 반영 Container Create 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/ContentInstance.html#kr.re.keti.ncube.thingmanager">ContentInstance</a>
<div class="block">oneM2M 표준 반영 ContentInstance 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/MgmtCmd.html#kr.re.keti.ncube.thingmanager">MgmtCmd</a>
<div class="block">oneM2M 표준 반영 MgmtCmd 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../kr/re/keti/ncube/class-use/ThingASProfile.html#kr.re.keti.ncube.thingmanager">ThingASProfile</a>
<div class="block">&CUBE 내에서 Thing Adaptation Software Profile 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/re/keti/ncube/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
