<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:46 KST 2015 -->
<title>kr.re.keti.ncube</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kr.re.keti.ncube";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../kr/re/keti/ncube/applicationmanager/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/re/keti/ncube/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kr.re.keti.ncube</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a></td>
<td class="colLast">
<div class="block">oneM2M 표준 반영 AE Create 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../kr/re/keti/ncube/Base64.html" title="class in kr.re.keti.ncube">Base64</a></td>
<td class="colLast">
<div class="block">&CUBE 내에서 Base64 encoding decoding을 수행하기 위한 Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></td>
<td class="colLast">
<div class="block">oneM2M 표준 반영 Container Create 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></td>
<td class="colLast">
<div class="block">oneM2M 표준 반영 ContentInstance 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></td>
<td class="colLast">
<div class="block">oneM2M 표준 반영 CSEbase 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></td>
<td class="colLast">
<div class="block">oneM2M 표준 반영 DeviceInfo 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a></td>
<td class="colLast">
<div class="block">oneM2M 표준 반영 Firmware 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../kr/re/keti/ncube/LocationPolicy.html" title="class in kr.re.keti.ncube">LocationPolicy</a></td>
<td class="colLast">
<div class="block">(Next version 반영 예정) oneM2M 표준 반영 LocationPolicy 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></td>
<td class="colLast">
<div class="block">oneM2M 표준 반영 MgmtCmd 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></td>
<td class="colLast">
<div class="block">oneM2M 표준 반영 Software 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../kr/re/keti/ncube/ThingASProfile.html" title="class in kr.re.keti.ncube">ThingASProfile</a></td>
<td class="colLast">
<div class="block">&CUBE 내에서 Thing Adaptation Software Profile 정보를 담고 관리하기 위한 Data Class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../kr/re/keti/ncube/applicationmanager/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/re/keti/ncube/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
