<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 17 21:59:12 KST 2014 -->
<title>SecurityBuildData</title>
<meta name="date" content="2014-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityBuildData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityBuildData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../kr/re/keti/ncube/ThingASProfile.html" title="class in kr.re.keti.ncube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/re/keti/ncube/SecurityBuildData.html" target="_top">Frames</a></li>
<li><a href="SecurityBuildData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.ncube</div>
<h2 title="Class SecurityBuildData" class="title">Class SecurityBuildData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.ncube.SecurityBuildData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SecurityBuildData</span>
extends java.lang.Object</pre>
<div class="block">SecurityBuildData Class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sung
 &CUBE 내에서 Security Code Build를 수행하기 위한 Class</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html#SecurityBuildData()">SecurityBuildData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html#getAssertion()">getAssertion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html#getGrantType()">getGrantType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html#getMToken()">getMToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html#getMTokenSignature()">getMTokenSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html#getPToken()">getPToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html#getPTokenSignature()">getPTokenSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html#setAssertion(java.lang.String)">setAssertion</a></strong>(java.lang.String&nbsp;asser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html#setGrantType(java.lang.String)">setGrantType</a></strong>(java.lang.String&nbsp;grant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html#setMToken(java.lang.String)">setMToken</a></strong>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html#setMTokenSignature(java.lang.String)">setMTokenSignature</a></strong>(java.lang.String&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html#setPToken(java.lang.String)">setPToken</a></strong>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/SecurityBuildData.html#setPTokenSignature(java.lang.String)">setPTokenSignature</a></strong>(java.lang.String&nbsp;signature)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityBuildData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityBuildData</h4>
<pre>public&nbsp;SecurityBuildData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrantType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrantType()</pre>
</li>
</ul>
<a name="getAssertion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertion</h4>
<pre>public&nbsp;byte[]&nbsp;getAssertion()</pre>
</li>
</ul>
<a name="getPToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPToken()</pre>
</li>
</ul>
<a name="getMToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMToken()</pre>
</li>
</ul>
<a name="getPTokenSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPTokenSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPTokenSignature()</pre>
</li>
</ul>
<a name="getMTokenSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTokenSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTokenSignature()</pre>
</li>
</ul>
<a name="setGrantType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantType</h4>
<pre>public&nbsp;void&nbsp;setGrantType(java.lang.String&nbsp;grant)</pre>
</li>
</ul>
<a name="setAssertion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertion</h4>
<pre>public&nbsp;void&nbsp;setAssertion(java.lang.String&nbsp;asser)</pre>
</li>
</ul>
<a name="setPToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPToken</h4>
<pre>public&nbsp;void&nbsp;setPToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="setMToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMToken</h4>
<pre>public&nbsp;void&nbsp;setMToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="setPTokenSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPTokenSignature</h4>
<pre>public&nbsp;void&nbsp;setPTokenSignature(java.lang.String&nbsp;signature)</pre>
</li>
</ul>
<a name="setMTokenSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMTokenSignature</h4>
<pre>public&nbsp;void&nbsp;setMTokenSignature(java.lang.String&nbsp;signature)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityBuildData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../kr/re/keti/ncube/ThingASProfile.html" title="class in kr.re.keti.ncube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/re/keti/ncube/SecurityBuildData.html" target="_top">Frames</a></li>
<li><a href="SecurityBuildData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
