<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:51:44 KST 2015 -->
<title>Container</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Container";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/re/keti/ncube/Base64.html" title="class in kr.re.keti.ncube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/re/keti/ncube/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.ncube</div>
<h2 title="Class Container" class="title">Class Container</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.ncube.Container</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Container</span>
extends java.lang.Object</pre>
<div class="block">oneM2M 표준 반영 Container Create 정보를 담고 관리하기 위한 Data Class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NakMyoung Sung (nmsung@keti.re.kr)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#containerType">containerType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#contentInstance">contentInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#creationTime">creationTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#currentByteSize">currentByteSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#currentNrOfInstances">currentNrOfInstances</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#heartbeatPeriod">heartbeatPeriod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#labels">labels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#lastModifiedTime">lastModifiedTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#maxByteSize">maxByteSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#maxInstanceAge">maxInstanceAge</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#maxNrOfInstances">maxNrOfInstances</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#parentID">parentID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#parentName">parentName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#resourceID">resourceID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#resourceType">resourceType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#stateTag">stateTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#uploadCondition">uploadCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#uploadConditionValue">uploadConditionValue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../kr/re/keti/ncube/Container.html#Container()">Container</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentName</h4>
<pre>public&nbsp;java.lang.String parentName</pre>
</li>
</ul>
<a name="resourceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>public&nbsp;java.lang.String resourceType</pre>
</li>
</ul>
<a name="resourceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceID</h4>
<pre>public&nbsp;java.lang.String resourceID</pre>
</li>
</ul>
<a name="parentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentID</h4>
<pre>public&nbsp;java.lang.String parentID</pre>
</li>
</ul>
<a name="creationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationTime</h4>
<pre>public&nbsp;java.lang.String creationTime</pre>
</li>
</ul>
<a name="lastModifiedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>public&nbsp;java.lang.String lastModifiedTime</pre>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>public&nbsp;java.lang.String labels</pre>
</li>
</ul>
<a name="stateTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateTag</h4>
<pre>public&nbsp;java.lang.String stateTag</pre>
</li>
</ul>
<a name="maxNrOfInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNrOfInstances</h4>
<pre>public&nbsp;java.lang.String maxNrOfInstances</pre>
</li>
</ul>
<a name="maxByteSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxByteSize</h4>
<pre>public&nbsp;java.lang.String maxByteSize</pre>
</li>
</ul>
<a name="maxInstanceAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInstanceAge</h4>
<pre>public&nbsp;java.lang.String maxInstanceAge</pre>
</li>
</ul>
<a name="currentNrOfInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentNrOfInstances</h4>
<pre>public&nbsp;java.lang.String currentNrOfInstances</pre>
</li>
</ul>
<a name="currentByteSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentByteSize</h4>
<pre>public&nbsp;java.lang.String currentByteSize</pre>
</li>
</ul>
<a name="uploadCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadCondition</h4>
<pre>public&nbsp;java.lang.String uploadCondition</pre>
</li>
</ul>
<a name="uploadConditionValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadConditionValue</h4>
<pre>public&nbsp;java.lang.String uploadConditionValue</pre>
</li>
</ul>
<a name="containerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerType</h4>
<pre>public&nbsp;java.lang.String containerType</pre>
</li>
</ul>
<a name="heartbeatPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeatPeriod</h4>
<pre>public&nbsp;java.lang.String heartbeatPeriod</pre>
</li>
</ul>
<a name="contentInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentInstance</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; contentInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Container()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Container</h4>
<pre>public&nbsp;Container()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/re/keti/ncube/Base64.html" title="class in kr.re.keti.ncube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/re/keti/ncube/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
