<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:47 KST 2015 -->
<title>Uses of Class kr.re.keti.ncube.ContentInstance</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.re.keti.ncube.ContentInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/ContentInstance.html" target="_top">Frames</a></li>
<li><a href="ContentInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.re.keti.ncube.ContentInstance" class="title">Uses of Class<br>kr.re.keti.ncube.ContentInstance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.httpserver">kr.re.keti.ncube.httpserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.interactionmanager">kr.re.keti.ncube.interactionmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.resourcemanager">kr.re.keti.ncube.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.thingmanager">kr.re.keti.ncube.thingmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.ncube.httpserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a> in <a href="../../../../../kr/re/keti/ncube/httpserver/package-summary.html">kr.re.keti.ncube.httpserver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/httpserver/package-summary.html">kr.re.keti.ncube.httpserver</a> that return <a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></code></td>
<td class="colLast"><span class="strong">HttpParserKeti.</span><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpParserKeti.html#aeContentInstanceCreateParse(java.lang.String)">aeContentInstanceCreateParse</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">aeContentInstanceCreateParse Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.interactionmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a> in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#aeContentInstanceCreateMessage(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">aeContentInstanceCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;uploadThingData,
                              <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">aeContentInstanceCreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#contentInstanceCreate(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">contentInstanceCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;uploadThingData,
                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">contentInstanceCreate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setAEContentInstanceCreate(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">setAEContentInstanceCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedInstance,
                          <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setAEContentInstanceCreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setThingDataUpload(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">setThingDataUpload</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedThingData,
                  <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setThingDataUpload Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.resourcemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a> in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestAEContentInstanceCreate(kr.re.keti.ncube.ContentInstance)">requestAEContentInstanceCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedInstance)</code>
<div class="block">requestAEContentInstanceCreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestThingDataUpload(kr.re.keti.ncube.ContentInstance)">requestThingDataUpload</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedData)</code>
<div class="block">requestThingDataUpload Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setAEContentInstanceData(kr.re.keti.ncube.ContentInstance)">setAEContentInstanceData</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receiveData)</code>
<div class="block">setAEContentInstanceData Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setThingData(kr.re.keti.ncube.ContentInstance)">setThingData</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receiveData)</code>
<div class="block">setThingData Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.thingmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a> in <a href="../../../../../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a> that return <a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></code></td>
<td class="colLast"><span class="strong">ThingInteractionRequestParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html#uploadThingData(java.lang.String)">uploadThingData</a></strong>(java.lang.String&nbsp;receiveData)</code>
<div class="block">uploadThingData Method</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThingInteractionProcess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#requestThingDataUpload(kr.re.keti.ncube.ContentInstance)">requestThingDataUpload</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedThingData)</code>
<div class="block">requestThingDataUpload Method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/ContentInstance.html" target="_top">Frames</a></li>
<li><a href="ContentInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
