<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 17 21:59:13 KST 2014 -->
<title>Uses of Class kr.re.keti.ncube.SecurityBuildData</title>
<meta name="date" content="2014-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.re.keti.ncube.SecurityBuildData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/SecurityBuildData.html" target="_top">Frames</a></li>
<li><a href="SecurityBuildData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.re.keti.ncube.SecurityBuildData" class="title">Uses of Class<br>kr.re.keti.ncube.SecurityBuildData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube">SecurityBuildData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.securitymanager">kr.re.keti.ncube.securitymanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.ncube.securitymanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube">SecurityBuildData</a> in <a href="../../../../../kr/re/keti/ncube/securitymanager/package-summary.html">kr.re.keti.ncube.securitymanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/securitymanager/package-summary.html">kr.re.keti.ncube.securitymanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube">SecurityBuildData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SecurityManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/securitymanager/SecurityManager.html#buildMTokenSignature(kr.re.keti.ncube.DeviceProfile, kr.re.keti.ncube.SecurityBuildData)">buildMTokenSignature</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;dProfile,
                    <a href="../../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube">SecurityBuildData</a>&nbsp;sbData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SecurityManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/securitymanager/SecurityManager.html#buildPTokenSignature(kr.re.keti.ncube.DeviceProfile, kr.re.keti.ncube.SecurityBuildData)">buildPTokenSignature</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;dProfile,
                    <a href="../../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube">SecurityBuildData</a>&nbsp;sbData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SecurityManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/securitymanager/SecurityManager.html#mBuildAssertion(kr.re.keti.ncube.DeviceProfile, kr.re.keti.ncube.SecurityBuildData)">mBuildAssertion</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;dProfile,
               <a href="../../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube">SecurityBuildData</a>&nbsp;sbData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SecurityManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/securitymanager/SecurityManager.html#pBuildAssertion(kr.re.keti.ncube.DeviceProfile, kr.re.keti.ncube.SecurityBuildData)">pBuildAssertion</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;dProfile,
               <a href="../../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube">SecurityBuildData</a>&nbsp;sbData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/SecurityBuildData.html" target="_top">Frames</a></li>
<li><a href="SecurityBuildData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
