<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:47 KST 2015 -->
<title>Uses of Class kr.re.keti.ncube.Software</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.re.keti.ncube.Software";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/Software.html" target="_top">Frames</a></li>
<li><a href="Software.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.re.keti.ncube.Software" class="title">Uses of Class<br>kr.re.keti.ncube.Software</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.interactionmanager">kr.re.keti.ncube.interactionmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.resourcemanager">kr.re.keti.ncube.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.ncube.interactionmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a> in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a> that return <a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></code></td>
<td class="colLast"><span class="strong">InteractionResponseParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#applicationDownloadParse(java.lang.String)">applicationDownloadParse</a></strong>(java.lang.String&nbsp;responseString)</code>
<div class="block">applicationDownloadParse Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></code></td>
<td class="colLast"><span class="strong">InteractionResponseParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#softwareCreateParse(java.lang.String)">softwareCreateParse</a></strong>(java.lang.String&nbsp;responseString)</code>
<div class="block">aeCreateParse Method</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setSoftwareCreate(kr.re.keti.ncube.Software, kr.re.keti.ncube.CSEBase)">setSoftwareCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;receivedInfo,
                 <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setSoftwareCreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#softwareCreateMessage(kr.re.keti.ncube.Software, kr.re.keti.ncube.CSEBase)">softwareCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;softwareInfo,
                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">softwareCreateMessage Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.resourcemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a> in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#setAppInfo(kr.re.keti.ncube.Software)">setAppInfo</a></strong>(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;SoftwareInfo)</code>
<div class="block">setAppInfo Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setSoftwareInformation(kr.re.keti.ncube.Software)">setSoftwareInformation</a></strong>(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;receiveInfo)</code>
<div class="block">setSoftwareInformation Method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/Software.html" target="_top">Frames</a></li>
<li><a href="Software.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
