<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:46 KST 2015 -->
<title>kr.re.keti.ncube.securitymanager</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../kr/re/keti/ncube/securitymanager/package-summary.html" target="classFrame">kr.re.keti.ncube.securitymanager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SecurityManager.html" title="class in kr.re.keti.ncube.securitymanager" target="classFrame">SecurityManager</a></li>
</ul>
</div>
</body>
</html>
