<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:46 KST 2015 -->
<title>InteractionManager</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractionManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/CubeDownloaderKeti.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/interactionmanager/InteractionManager.html" target="_top">Frames</a></li>
<li><a href="InteractionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.ncube.interactionmanager</div>
<h2 title="Class InteractionManager" class="title">Class InteractionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.ncube.interactionmanager.InteractionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InteractionManager</span>
extends java.lang.Thread</pre>
<div class="block">외부에서 Device에 대해 접근하는 요청을 관리하는 Manager</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NakMyoung Sung (nmsung@keti.re.kr)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#debugPrint">debugPrint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#inCSEAddress">inCSEAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#interactionManagerArrayList">interactionManagerArrayList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#interactionManagerQueue">interactionManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#interactionManqgerResponseQueue">interactionManqgerResponseQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#interactionRequest">interactionRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionResponseParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#interactionResponseParser">interactionResponseParser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" title="class in kr.re.keti.ncube.interactionmanager">MqttClientKeti</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#mqttClient">mqttClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#mqttServerUrl">mqttServerUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#requestFrom">requestFrom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#resourceManagerQueue">resourceManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#resourceManagerResponseQueue">resourceManagerResponseQueue</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#InteractionManager(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.lang.String, java.lang.String, java.lang.String)">InteractionManager</a></strong>(java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myQueue,
                  java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myResponseQueue,
                  java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;resourceQueue,
                  java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;resourceResponseQueue,
                  java.lang.String&nbsp;requestFromUrl,
                  java.lang.String&nbsp;inCSEIP,
                  java.lang.String&nbsp;mqttBrokerIP)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#eventProcess(java.util.ArrayList)">eventProcess</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;receivedArrayList)</code>
<div class="block">eventProcess Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#requestApplicationDownload(java.lang.String)">requestApplicationDownload</a></strong>(java.lang.String&nbsp;applicationInfo)</code>
<div class="block">requestApplicationDownload Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#requestFirmwareUpgrade(java.lang.String)">requestFirmwareUpgrade</a></strong>(java.lang.String&nbsp;firmwareInfo)</code>
<div class="block">requestFirmwareUpgrade Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setAEContainerCreate(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">setAEContainerCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile,
                    <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setAEContainerCreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setAEContentInstanceCreate(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">setAEContentInstanceCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedInstance,
                          <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setAEContentInstanceCreate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setAECreate(kr.re.keti.ncube.AE, kr.re.keti.ncube.CSEBase)">setAECreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a>&nbsp;receivedProfile,
           <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setAECreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setContainerRegistration(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">setContainerRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedContainerProfile,
                        <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setContainerRegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setCSERegistration(kr.re.keti.ncube.CSEBase)">setCSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</code>
<div class="block">setCSERegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setDeviceInfoCreate(kr.re.keti.ncube.DeviceInfo, kr.re.keti.ncube.CSEBase)">setDeviceInfoCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;receivedInfo,
                   <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setDeviceInfoCreate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setDeviceKeyRequest(java.lang.String)">setDeviceKeyRequest</a></strong>(java.lang.String&nbsp;deviceId)</code>
<div class="block">setDeviceKeyRequest Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setFirmwareCreate(kr.re.keti.ncube.Firmware, kr.re.keti.ncube.CSEBase)">setFirmwareCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;receivedInfo,
                 <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setFirmwareCreeate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setFirmwareUpdate(kr.re.keti.ncube.Firmware, kr.re.keti.ncube.CSEBase)">setFirmwareUpdate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;receivedInfo,
                 <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setFirmwareUpdate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setMgmtCmdControl(java.lang.String)">setMgmtCmdControl</a></strong>(java.lang.String&nbsp;receivedControlData)</code>
<div class="block">setMgmtCmdControl Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setMgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">setMgmtCmdRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl,
                      <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setMgmtCmdRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setSoftwareCreate(kr.re.keti.ncube.Software, kr.re.keti.ncube.CSEBase)">setSoftwareCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;receivedInfo,
                 <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setSoftwareCreate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setThingControlStatus(kr.re.keti.ncube.MgmtCmd, java.lang.String)">setThingControlStatus</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl,
                     java.lang.String&nbsp;deviceKey)</code>
<div class="block">setThingControlStatus Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setThingDataUpload(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">setThingDataUpload</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedThingData,
                  <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setThingDataUpload Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="interactionManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactionManagerQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; interactionManagerQueue</pre>
</li>
</ul>
<a name="interactionManqgerResponseQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactionManqgerResponseQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; interactionManqgerResponseQueue</pre>
</li>
</ul>
<a name="resourceManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceManagerQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; resourceManagerQueue</pre>
</li>
</ul>
<a name="resourceManagerResponseQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceManagerResponseQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; resourceManagerResponseQueue</pre>
</li>
</ul>
<a name="interactionManagerArrayList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactionManagerArrayList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; interactionManagerArrayList</pre>
</li>
</ul>
<a name="mqttServerUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqttServerUrl</h4>
<pre>private&nbsp;java.lang.String mqttServerUrl</pre>
</li>
</ul>
<a name="mqttClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqttClient</h4>
<pre>private&nbsp;<a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" title="class in kr.re.keti.ncube.interactionmanager">MqttClientKeti</a> mqttClient</pre>
</li>
</ul>
<a name="requestFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFrom</h4>
<pre>private&nbsp;java.lang.String requestFrom</pre>
</li>
</ul>
<a name="inCSEAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCSEAddress</h4>
<pre>private&nbsp;java.lang.String inCSEAddress</pre>
</li>
</ul>
<a name="debugPrint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugPrint</h4>
<pre>private static final&nbsp;boolean debugPrint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.ncube.interactionmanager.InteractionManager.debugPrint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="interactionRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactionRequest</h4>
<pre>private&nbsp;<a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionRequest</a> interactionRequest</pre>
</li>
</ul>
<a name="interactionResponseParser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interactionResponseParser</h4>
<pre>private&nbsp;<a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionResponseParser</a> interactionResponseParser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractionManager(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractionManager</h4>
<pre>public&nbsp;InteractionManager(java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myQueue,
                  java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myResponseQueue,
                  java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;resourceQueue,
                  java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;resourceResponseQueue,
                  java.lang.String&nbsp;requestFromUrl,
                  java.lang.String&nbsp;inCSEIP,
                  java.lang.String&nbsp;mqttBrokerIP)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="eventProcess(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventProcess</h4>
<pre>private&nbsp;void&nbsp;eventProcess(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;receivedArrayList)
                   throws java.lang.Exception</pre>
<div class="block">eventProcess Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedArrayList</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - BlockingQueue에서 가져온 데이터를 파싱하고 동작을 수행하기 위한 Method</dd></dl>
</li>
</ul>
<a name="setCSERegistration(kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCSERegistration</h4>
<pre>public&nbsp;void&nbsp;setCSERegistration(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)
                        throws java.lang.Exception</pre>
<div class="block">setCSERegistration Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedProfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius 플랫폼으로 CSE Registration 요청을 수행하는 Method</dd></dl>
</li>
</ul>
<a name="setFirmwareCreate(kr.re.keti.ncube.Firmware, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmwareCreate</h4>
<pre>public&nbsp;void&nbsp;setFirmwareCreate(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;receivedInfo,
                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)
                       throws java.lang.Exception</pre>
<div class="block">setFirmwareCreeate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedInfo</code> - </dd><dd><code>receivedCSEProfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius 플랫폼으로 Firmware Create 요청을 수행하는 Method</dd></dl>
</li>
</ul>
<a name="setFirmwareUpdate(kr.re.keti.ncube.Firmware, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmwareUpdate</h4>
<pre>public&nbsp;void&nbsp;setFirmwareUpdate(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;receivedInfo,
                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)
                       throws java.lang.Exception</pre>
<div class="block">setFirmwareUpdate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedInfo</code> - </dd><dd><code>receivedCSEProfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius 플랫폼으로 Firmware Update 결과를 전송하는 Method</dd></dl>
</li>
</ul>
<a name="setDeviceInfoCreate(kr.re.keti.ncube.DeviceInfo, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceInfoCreate</h4>
<pre>public&nbsp;void&nbsp;setDeviceInfoCreate(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;receivedInfo,
                       <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)
                         throws java.lang.Exception</pre>
<div class="block">setDeviceInfoCreate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedInfo</code> - </dd><dd><code>receivedCSEProfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius 플랫폼으로 DeviceInfo Create 요청을 수행하는 Method</dd></dl>
</li>
</ul>
<a name="setContainerRegistration(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerRegistration</h4>
<pre>public&nbsp;void&nbsp;setContainerRegistration(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedContainerProfile,
                            <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)
                              throws java.lang.Exception</pre>
<div class="block">setContainerRegistration Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedContainerProfile</code> - </dd><dd><code>receivedCSEProfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius 플랫폼으로 Container Registration 요청을 수행하는 Method</dd></dl>
</li>
</ul>
<a name="setMgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMgmtCmdRegistration</h4>
<pre>public&nbsp;void&nbsp;setMgmtCmdRegistration(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl,
                          <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)
                            throws java.lang.Exception</pre>
<div class="block">setMgmtCmdRegistration Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedThingControl</code> - </dd><dd><code>receivedCSEProfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius 플랫폼으로 mgmtCmd Registration 요청을 수행하는 Method</dd></dl>
</li>
</ul>
<a name="setThingDataUpload(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingDataUpload</h4>
<pre>public&nbsp;void&nbsp;setThingDataUpload(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedThingData,
                      <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)
                        throws java.lang.Exception</pre>
<div class="block">setThingDataUpload Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedThingData</code> - </dd><dd><code>receivedCSEProfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius Mashup 플랫폼으로 Thing Data Upload를 요청하는 Method</dd></dl>
</li>
</ul>
<a name="setMgmtCmdControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMgmtCmdControl</h4>
<pre>public&nbsp;void&nbsp;setMgmtCmdControl(java.lang.String&nbsp;receivedControlData)
                       throws java.lang.Exception</pre>
<div class="block">setMgmtCmdControl Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedControlData</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Resource Manager로 MgmtCmd Control Data를 전송하는 Method</dd></dl>
</li>
</ul>
<a name="setThingControlStatus(kr.re.keti.ncube.MgmtCmd, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingControlStatus</h4>
<pre>public&nbsp;void&nbsp;setThingControlStatus(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl,
                         java.lang.String&nbsp;deviceKey)
                           throws java.lang.Exception</pre>
<div class="block">setThingControlStatus Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedThingControl</code> - </dd><dd><code>deviceKey</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thing Control 요청에 대한 성공 여부를 업로드 하는 Method</dd></dl>
</li>
</ul>
<a name="setDeviceKeyRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceKeyRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;setDeviceKeyRequest(java.lang.String&nbsp;deviceId)
                                     throws java.lang.Exception</pre>
<div class="block">setDeviceKeyRequest Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>deviceKey</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Resource Manager로 Device Key 정보를 요청하는 Method</dd></dl>
</li>
</ul>
<a name="requestFirmwareUpgrade(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFirmwareUpgrade</h4>
<pre>public&nbsp;void&nbsp;requestFirmwareUpgrade(java.lang.String&nbsp;firmwareInfo)
                            throws java.lang.Exception</pre>
<div class="block">requestFirmwareUpgrade Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firmwareInfo</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius로 Firmware 다운로드를 수행하는 Method</dd></dl>
</li>
</ul>
<a name="setAECreate(kr.re.keti.ncube.AE, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAECreate</h4>
<pre>public&nbsp;void&nbsp;setAECreate(<a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a>&nbsp;receivedProfile,
               <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)
                 throws java.lang.Exception</pre>
<div class="block">setAECreate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedProfile</code> - </dd><dd><code>receivedCSEProfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - oneM2M AE resource create를 지원하기 위한 Method</dd></dl>
</li>
</ul>
<a name="setAEContainerCreate(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAEContainerCreate</h4>
<pre>public&nbsp;void&nbsp;setAEContainerCreate(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile,
                        <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)
                          throws java.lang.Exception</pre>
<div class="block">setAEContainerCreate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedProfile</code> - </dd><dd><code>receivedCSEProfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - oneM2M AE Container resource create를 지원하기 위한 Method</dd></dl>
</li>
</ul>
<a name="setAEContentInstanceCreate(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAEContentInstanceCreate</h4>
<pre>public&nbsp;void&nbsp;setAEContentInstanceCreate(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedInstance,
                              <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)
                                throws java.lang.Exception</pre>
<div class="block">setAEContentInstanceCreate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedInstance</code> - </dd><dd><code>receivedCSEProfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - oneM2M AE contentInstance resource create를 지원하기 위한 Method</dd></dl>
</li>
</ul>
<a name="requestApplicationDownload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestApplicationDownload</h4>
<pre>public&nbsp;void&nbsp;requestApplicationDownload(java.lang.String&nbsp;applicationInfo)
                                throws java.lang.Exception</pre>
<div class="block">requestApplicationDownload Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationInfo</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Device Application (AE)를 다운로드하기 위한 Method</dd></dl>
</li>
</ul>
<a name="setSoftwareCreate(kr.re.keti.ncube.Software, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSoftwareCreate</h4>
<pre>public&nbsp;void&nbsp;setSoftwareCreate(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;receivedInfo,
                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)
                       throws java.lang.Exception</pre>
<div class="block">setSoftwareCreate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedInfo</code> - </dd><dd><code>receivedCSEProfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - oneM2M Software resource create를 지원하기 위한 Method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/CubeDownloaderKeti.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/interactionmanager/InteractionManager.html" target="_top">Frames</a></li>
<li><a href="InteractionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
