<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:46 KST 2015 -->
<title>InteractionRequest</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractionRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/interactionmanager/InteractionRequest.html" target="_top">Frames</a></li>
<li><a href="InteractionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.ncube.interactionmanager</div>
<h2 title="Class InteractionRequest" class="title">Class InteractionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.ncube.interactionmanager.InteractionRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InteractionRequest</span>
extends java.lang.Object</pre>
<div class="block">Mobius와 Interaction을 하기 위한 Method를 모아놓은 Class로서 각 Method는 HTTP Client로 구현됨</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NakMyoung Sung (nmsung@keti.re.kr)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#debugPrint">debugPrint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#INCSEAddress">INCSEAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#requestIndex">requestIndex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#InteractionRequest(java.lang.String)">InteractionRequest</a></strong>(java.lang.String&nbsp;inCSEIP)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#aeContainerCreateMessage(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">aeContainerCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;registrationProfile,
                        <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">aeContainerCreateMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#aeContentInstanceCreateMessage(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">aeContentInstanceCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;uploadThingData,
                              <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">aeContentInstanceCreate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#aeCreateMessage(kr.re.keti.ncube.AE, kr.re.keti.ncube.CSEBase)">aeCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a>&nbsp;aeProfile,
               <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">aeCreateMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#containerCreateMessage(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">containerCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;registrationProfile,
                      <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">containerCreateMessage Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#contentInstanceCreate(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">contentInstanceCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;uploadThingData,
                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">contentInstanceCreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#CSERegistrationHttpsMessage(kr.re.keti.ncube.CSEBase)">CSERegistrationHttpsMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">CSERegistrationHttpsMessage Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#CSERegistrationMessage(kr.re.keti.ncube.CSEBase)">CSERegistrationMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">CSERegistrationMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#deviceInfoCreateMessage(kr.re.keti.ncube.DeviceInfo, kr.re.keti.ncube.CSEBase)">deviceInfoCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;deviceInfo,
                       <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">deviceInfoCreateMessage Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#firmwareCreateMessage(kr.re.keti.ncube.Firmware, kr.re.keti.ncube.CSEBase)">firmwareCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;firmwareInfo,
                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">firmwareCreateMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#firmwareUpdateMessage(kr.re.keti.ncube.Firmware, kr.re.keti.ncube.CSEBase)">firmwareUpdateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;firmwareInfo,
                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">firmwareUpdateMessage Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#locationPolicyCreateMessage(kr.re.keti.ncube.DeviceInfo, kr.re.keti.ncube.CSEBase)">locationPolicyCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;deviceInfo,
                           <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">locationPolicyCreateMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#mgmtCmdRegistrationMessage(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">mgmtCmdRegistrationMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;controlProfile,
                          <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">mgmtCmdRegistrationMessage Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#mgmtCmdUpdateMessage(kr.re.keti.ncube.MgmtCmd, java.lang.String, java.lang.String)">mgmtCmdUpdateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;controlProfile,
                    java.lang.String&nbsp;deviceKey,
                    java.lang.String&nbsp;requestFrom)</code>
<div class="block">e
 mgmtCmdUpdateMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#softwareCreateMessage(kr.re.keti.ncube.Software, kr.re.keti.ncube.CSEBase)">softwareCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;softwareInfo,
                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">softwareCreateMessage Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requestIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestIndex</h4>
<pre>private static&nbsp;int requestIndex</pre>
</li>
</ul>
<a name="INCSEAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCSEAddress</h4>
<pre>private&nbsp;java.lang.String INCSEAddress</pre>
</li>
</ul>
<a name="debugPrint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugPrint</h4>
<pre>private static final&nbsp;boolean debugPrint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.ncube.interactionmanager.InteractionRequest.debugPrint">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractionRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractionRequest</h4>
<pre>public&nbsp;InteractionRequest(java.lang.String&nbsp;inCSEIP)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CSERegistrationMessage(kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSERegistrationMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;CSERegistrationMessage(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)
                                        throws java.lang.Exception</pre>
<div class="block">CSERegistrationMessage Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CSEProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius로 CSE 등록을 하기 위한 Method로서 HTTP POST를 사용함</dd></dl>
</li>
</ul>
<a name="CSERegistrationHttpsMessage(kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSERegistrationHttpsMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;CSERegistrationHttpsMessage(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)
                                             throws java.lang.Exception</pre>
<div class="block">CSERegistrationHttpsMessage Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CSEProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius로 CSE 등록을 하기 위한 Method로서 HTTPS POST를 사용함</dd></dl>
</li>
</ul>
<a name="firmwareCreateMessage(kr.re.keti.ncube.Firmware, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareCreateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;firmwareCreateMessage(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;firmwareInfo,
                                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)
                                       throws java.lang.Exception</pre>
<div class="block">firmwareCreateMessage Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firmwareInfo</code> - </dd><dd><code>CSEProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius로 Firmware Create를 하기 위한 Method로서 HTTP POST를 사용함</dd></dl>
</li>
</ul>
<a name="firmwareUpdateMessage(kr.re.keti.ncube.Firmware, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareUpdateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;firmwareUpdateMessage(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;firmwareInfo,
                                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)
                                       throws java.lang.Exception</pre>
<div class="block">firmwareUpdateMessage Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firmwareInfo</code> - </dd><dd><code>CSEProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius로 Firmware Update 결과를 전송하기 위한 Method로서 HTTP PUT을 사용함</dd></dl>
</li>
</ul>
<a name="softwareCreateMessage(kr.re.keti.ncube.Software, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softwareCreateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;softwareCreateMessage(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;softwareInfo,
                                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)
                                       throws java.lang.Exception</pre>
<div class="block">softwareCreateMessage Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softwareInfo</code> - </dd><dd><code>CSEProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius로 software Create를 하기 위한 Method로서 HTTP POST를 사용함</dd></dl>
</li>
</ul>
<a name="deviceInfoCreateMessage(kr.re.keti.ncube.DeviceInfo, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceInfoCreateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;deviceInfoCreateMessage(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;deviceInfo,
                                       <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)
                                         throws java.lang.Exception</pre>
<div class="block">deviceInfoCreateMessage Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceInfo</code> - </dd><dd><code>CSEProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius로 DeviceInfo Create를 하기 위한 Method로서 HTTP POST를 사용함</dd></dl>
</li>
</ul>
<a name="locationPolicyCreateMessage(kr.re.keti.ncube.DeviceInfo, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationPolicyCreateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;locationPolicyCreateMessage(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;deviceInfo,
                                           <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)
                                             throws java.lang.Exception</pre>
<div class="block">locationPolicyCreateMessage Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceInfo</code> - </dd><dd><code>CSEProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - (Next version 적용 예정) oneM2M locationPolicy resource create를 지원하기 위한 Method</dd></dl>
</li>
</ul>
<a name="containerCreateMessage(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerCreateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;containerCreateMessage(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;registrationProfile,
                                      <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)
                                        throws java.lang.Exception</pre>
<div class="block">containerCreateMessage Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registrationProfile</code> - </dd><dd><code>CSEProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius Mashup으로 Container 생성 요청을 하기 위한 Method로서 HTTP POST를 사용함</dd></dl>
</li>
</ul>
<a name="contentInstanceCreate(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentInstanceCreate</h4>
<pre>public&nbsp;java.lang.String&nbsp;contentInstanceCreate(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;uploadThingData,
                                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)
                                       throws java.lang.Exception</pre>
<div class="block">contentInstanceCreate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadThingData</code> - </dd><dd><code>CSEProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius Mashup으로 Thing 데이터 업로드 요청을 하기 위한 Method로서 HTTP POST를 사용함</dd></dl>
</li>
</ul>
<a name="mgmtCmdRegistrationMessage(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmtCmdRegistrationMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;mgmtCmdRegistrationMessage(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;controlProfile,
                                          <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)
                                            throws java.lang.Exception</pre>
<div class="block">mgmtCmdRegistrationMessage Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlProfile</code> - </dd><dd><code>CSEProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius Mashup으로 mgmtCmd 등록 요청을 하기 위한 Method로서 HTTP POST를 사용함</dd></dl>
</li>
</ul>
<a name="mgmtCmdUpdateMessage(kr.re.keti.ncube.MgmtCmd, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmtCmdUpdateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;mgmtCmdUpdateMessage(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;controlProfile,
                                    java.lang.String&nbsp;deviceKey,
                                    java.lang.String&nbsp;requestFrom)
                                      throws java.lang.Exception</pre>
<div class="block">e
 mgmtCmdUpdateMessage Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlProfile</code> - </dd><dd><code>deviceKey</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="aeCreateMessage(kr.re.keti.ncube.AE, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aeCreateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;aeCreateMessage(<a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a>&nbsp;aeProfile,
                               <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)
                                 throws java.lang.Exception</pre>
<div class="block">aeCreateMessage Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aeProfile</code> - </dd><dd><code>CSEProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius로 oneM2M AE resource Create 요청을 위한  Method로서 HTTP POST를 사용함</dd></dl>
</li>
</ul>
<a name="aeContainerCreateMessage(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aeContainerCreateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;aeContainerCreateMessage(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;registrationProfile,
                                        <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)
                                          throws java.lang.Exception</pre>
<div class="block">aeContainerCreateMessage Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registrationProfile</code> - </dd><dd><code>CSEProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius로 oneM2M AE Container resource Create 요청을 위한  Method로서 HTTP POST를 사용함</dd></dl>
</li>
</ul>
<a name="aeContentInstanceCreateMessage(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aeContentInstanceCreateMessage</h4>
<pre>public&nbsp;int&nbsp;aeContentInstanceCreateMessage(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;uploadThingData,
                                 <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)
                                   throws java.lang.Exception</pre>
<div class="block">aeContentInstanceCreate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadThingData</code> - </dd><dd><code>CSEProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseCode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius로 oneM2M AE contentInstance resource Create 요청을 위한  Method로서 HTTP POST를 사용함</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/interactionmanager/InteractionRequest.html" target="_top">Frames</a></li>
<li><a href="InteractionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
