<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:46 KST 2015 -->
<title>InteractionResponseParser</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractionResponseParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractionResponseParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html" target="_top">Frames</a></li>
<li><a href="InteractionResponseParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.ncube.interactionmanager</div>
<h2 title="Class InteractionResponseParser" class="title">Class InteractionResponseParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.ncube.interactionmanager.InteractionResponseParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InteractionResponseParser</span>
extends java.lang.Object</pre>
<div class="block">Mobius와 Interaction을 통해 수신한 메시지를 파싱하기 위한 Method를 모아놓은 Class로서 각 Method는 Dom Parser로 구현됨</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NakMyoung Sung (nmsung@keti.re.kr)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#InteractionResponseParser()">InteractionResponseParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#aeCreateParse(java.lang.String)">aeCreateParse</a></strong>(java.lang.String&nbsp;responseString)</code>
<div class="block">aeCreateParse Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#applicationDownloadParse(java.lang.String)">applicationDownloadParse</a></strong>(java.lang.String&nbsp;responseString)</code>
<div class="block">applicationDownloadParse Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#containerCreateParse(java.lang.String)">containerCreateParse</a></strong>(java.lang.String&nbsp;responseString)</code>
<div class="block">containerCreateParse Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#CSERegistration(kr.re.keti.ncube.CSEBase, java.lang.String)">CSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;updateProfile,
               java.lang.String&nbsp;responseString)</code>
<div class="block">CSERegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#deviceInfoCreateParse(kr.re.keti.ncube.DeviceInfo, java.lang.String)">deviceInfoCreateParse</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;updateInfo,
                     java.lang.String&nbsp;responseString)</code>
<div class="block">deviceInfoCreateParse Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#firmwareCreateParse(kr.re.keti.ncube.Firmware, java.lang.String)">firmwareCreateParse</a></strong>(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;updateInfo,
                   java.lang.String&nbsp;responseString)</code>
<div class="block">firmwareCreateParse Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#mgmtCmdCreateParse(java.lang.String)">mgmtCmdCreateParse</a></strong>(java.lang.String&nbsp;responseString)</code>
<div class="block">mgmtCmdCreateParse Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#mgmtCmdRequestParse(java.lang.String)">mgmtCmdRequestParse</a></strong>(java.lang.String&nbsp;responseString)</code>
<div class="block">mgmtCmdRequestParse Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#softwareCreateParse(java.lang.String)">softwareCreateParse</a></strong>(java.lang.String&nbsp;responseString)</code>
<div class="block">aeCreateParse Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractionResponseParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractionResponseParser</h4>
<pre>public&nbsp;InteractionResponseParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CSERegistration(kr.re.keti.ncube.CSEBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSERegistration</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSERegistration(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;updateProfile,
                      java.lang.String&nbsp;responseString)
                        throws java.lang.Exception</pre>
<div class="block">CSERegistration Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateProfile</code> - </dd><dd><code>responseString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>CSERegistProfile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - CSE 등록에 대한 리턴메시지를 파싱하기 위한 Method</dd></dl>
</li>
</ul>
<a name="firmwareCreateParse(kr.re.keti.ncube.Firmware, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareCreateParse</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;firmwareCreateParse(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;updateInfo,
                           java.lang.String&nbsp;responseString)
                             throws java.lang.Exception</pre>
<div class="block">firmwareCreateParse Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateInfo</code> - </dd><dd><code>responseString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>firmwareCreateInfo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - firmware create에 대한 리턴메시지를 파싱하기 위한 Method</dd></dl>
</li>
</ul>
<a name="deviceInfoCreateParse(kr.re.keti.ncube.DeviceInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceInfoCreateParse</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;deviceInfoCreateParse(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;updateInfo,
                               java.lang.String&nbsp;responseString)
                                 throws java.lang.Exception</pre>
<div class="block">deviceInfoCreateParse Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateInfo</code> - </dd><dd><code>responseString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>deviceInfoCreateInfo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - deviceInfo Create에 대한 리턴메시지를 파싱하기 위한 Method</dd></dl>
</li>
</ul>
<a name="containerCreateParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerCreateParse</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;containerCreateParse(java.lang.String&nbsp;responseString)
                               throws java.lang.Exception</pre>
<div class="block">containerCreateParse Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>containerRegistProfile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius Mashup에 Container 생성 후 받은 리턴메시지를 파싱하기 위한 Method</dd></dl>
</li>
</ul>
<a name="mgmtCmdCreateParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmtCmdCreateParse</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;mgmtCmdCreateParse(java.lang.String&nbsp;responseString)
                           throws java.lang.Exception</pre>
<div class="block">mgmtCmdCreateParse Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mgmtCmdRegistProfile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius Mashup에 MgmtCmd 생성 후 받은 리턴메시지를 파싱하기 위한 Method</dd></dl>
</li>
</ul>
<a name="mgmtCmdRequestParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmtCmdRequestParse</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;mgmtCmdRequestParse(java.lang.String&nbsp;responseString)
                            throws java.lang.Exception</pre>
<div class="block">mgmtCmdRequestParse Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mgmtCmdRegistProfile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius Mashup에서 MgmtCmd 제어 요청 수신메시지를 파싱하기 위한 Method</dd></dl>
</li>
</ul>
<a name="aeCreateParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aeCreateParse</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a>&nbsp;aeCreateParse(java.lang.String&nbsp;responseString)
                 throws java.lang.Exception</pre>
<div class="block">aeCreateParse Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius로 oneM2M AE resource Create 요청을 파싱하기 위한  Method</dd></dl>
</li>
</ul>
<a name="applicationDownloadParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationDownloadParse</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;applicationDownloadParse(java.lang.String&nbsp;responseString)
                                  throws java.lang.Exception</pre>
<div class="block">applicationDownloadParse Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius로부터 수신한 Device Application (AE) Download 요청을 파싱하기 위한  Method</dd></dl>
</li>
</ul>
<a name="softwareCreateParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>softwareCreateParse</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;softwareCreateParse(java.lang.String&nbsp;responseString)
                             throws java.lang.Exception</pre>
<div class="block">aeCreateParse Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>responseString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Mobius로 oneM2M Software resource Create 요청에 대한 응답을 파싱하기 위한  Method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractionResponseParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html" target="_top">Frames</a></li>
<li><a href="InteractionResponseParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
