<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:46 KST 2015 -->
<title>MqttClientKeti</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MqttClientKeti";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttClientKeti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" target="_top">Frames</a></li>
<li><a href="MqttClientKeti.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.ncube.interactionmanager</div>
<h2 title="Class MqttClientKeti" class="title">Class MqttClientKeti</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.ncube.interactionmanager.MqttClientKeti</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.paho.client.mqttv3.MqttCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MqttClientKeti</span>
extends java.lang.Object
implements org.eclipse.paho.client.mqttv3.MqttCallback</pre>
<div class="block">MQTT Broker와의 통신을 위한 MQTT client Class로서 Eclipse Paho library 활용</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NakMyoung Sung (nmsung@keti.re.kr)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#interactionManagerQueue">interactionManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.paho.client.mqttv3.MqttClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#mqc">mqc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#mqttClientId">mqttClientId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#mqttServerUrl">mqttServerUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#mqttTopicName">mqttTopicName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#MqttClientKeti(java.lang.String, java.util.concurrent.BlockingQueue)">MqttClientKeti</a></strong>(java.lang.String&nbsp;serverUrl,
              java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;interactionQueue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#byteArrayToString(byte[])">byteArrayToString</a></strong>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#connectionLost(java.lang.Throwable)">connectionLost</a></strong>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">connectionLost 시 자동으로 호출되어 reconnection을 수행하는 Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#deliveryComplete(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)">deliveryComplete</a></strong>(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#messageArrived(java.lang.String, org.eclipse.paho.client.mqttv3.MqttMessage)">messageArrived</a></strong>(java.lang.String&nbsp;topic,
              org.eclipse.paho.client.mqttv3.MqttMessage&nbsp;message)</code>
<div class="block">MQTT Broker를 통해 실제 메시지 도착 시 실행되는 Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#publishFullPayload(java.lang.String, java.lang.String)">publishFullPayload</a></strong>(java.lang.String&nbsp;topic,
                  java.lang.String&nbsp;payload)</code>
<div class="block">publishFullPayload Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#publishKetiPayload(java.lang.String, java.lang.String, java.lang.String)">publishKetiPayload</a></strong>(java.lang.String&nbsp;topic,
                  java.lang.String&nbsp;mgmtObjName,
                  java.lang.String&nbsp;controlValue)</code>
<div class="block">publishKetiPayload Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#subscribe(java.lang.String)">subscribe</a></strong>(java.lang.String&nbsp;mqttTopic)</code>
<div class="block">subscribe Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mqttClientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqttClientId</h4>
<pre>private&nbsp;java.lang.String mqttClientId</pre>
</li>
</ul>
<a name="mqttServerUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqttServerUrl</h4>
<pre>private&nbsp;java.lang.String mqttServerUrl</pre>
</li>
</ul>
<a name="mqttTopicName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqttTopicName</h4>
<pre>private&nbsp;java.lang.String mqttTopicName</pre>
</li>
</ul>
<a name="mqc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqc</h4>
<pre>private&nbsp;org.eclipse.paho.client.mqttv3.MqttClient mqc</pre>
</li>
</ul>
<a name="interactionManagerQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interactionManagerQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; interactionManagerQueue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MqttClientKeti(java.lang.String, java.util.concurrent.BlockingQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttClientKeti</h4>
<pre>public&nbsp;MqttClientKeti(java.lang.String&nbsp;serverUrl,
              java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;interactionQueue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;mqttTopic)</pre>
<div class="block">subscribe Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mqttTopic</code> - MQTT Broker로 subscription을 맺을 때 활용하는 Method</dd></dl>
</li>
</ul>
<a name="publishKetiPayload(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishKetiPayload</h4>
<pre>public&nbsp;void&nbsp;publishKetiPayload(java.lang.String&nbsp;topic,
                      java.lang.String&nbsp;mgmtObjName,
                      java.lang.String&nbsp;controlValue)</pre>
<div class="block">publishKetiPayload Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - </dd><dd><code>mgmtObjName</code> - </dd><dd><code>controlValue</code> - MQTT Broker로 publishing 시 활용하는 Method (KETI 활용 payload)</dd></dl>
</li>
</ul>
<a name="publishFullPayload(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishFullPayload</h4>
<pre>public&nbsp;void&nbsp;publishFullPayload(java.lang.String&nbsp;topic,
                      java.lang.String&nbsp;payload)</pre>
<div class="block">publishFullPayload Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - </dd><dd><code>payload</code> - MQTT Broker로 publishing 시 활용하는 Method (공용 payload)</dd></dl>
</li>
</ul>
<a name="connectionLost(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionLost</h4>
<pre>public&nbsp;void&nbsp;connectionLost(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">connectionLost 시 자동으로 호출되어 reconnection을 수행하는 Method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>connectionLost</code>&nbsp;in interface&nbsp;<code>org.eclipse.paho.client.mqttv3.MqttCallback</code></dd>
</dl>
</li>
</ul>
<a name="messageArrived(java.lang.String, org.eclipse.paho.client.mqttv3.MqttMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageArrived</h4>
<pre>public&nbsp;void&nbsp;messageArrived(java.lang.String&nbsp;topic,
                  org.eclipse.paho.client.mqttv3.MqttMessage&nbsp;message)
                    throws java.lang.Exception</pre>
<div class="block">MQTT Broker를 통해 실제 메시지 도착 시 실행되는 Method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>messageArrived</code>&nbsp;in interface&nbsp;<code>org.eclipse.paho.client.mqttv3.MqttCallback</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deliveryComplete(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryComplete</h4>
<pre>public&nbsp;void&nbsp;deliveryComplete(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken&nbsp;token)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deliveryComplete</code>&nbsp;in interface&nbsp;<code>org.eclipse.paho.client.mqttv3.MqttCallback</code></dd>
</dl>
</li>
</ul>
<a name="byteArrayToString(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteArrayToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;byteArrayToString(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttClientKeti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" target="_top">Frames</a></li>
<li><a href="MqttClientKeti.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
