<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:46 KST 2015 -->
<title>ThingManager</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThingManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThingManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html" title="class in kr.re.keti.ncube.thingmanager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/thingmanager/ThingManager.html" target="_top">Frames</a></li>
<li><a href="ThingManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.ncube.thingmanager</div>
<h2 title="Class ThingManager" class="title">Class ThingManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.ncube.thingmanager.ThingManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThingManager</span>
extends java.lang.Thread</pre>
<div class="block">Device에 연결되는 사물을 관리하기 위한 Manager Class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NakMyoung Sung (nmsung@keti.re.kr)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#debugPrint">debugPrint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#resourceManagerQueue">resourceManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#thingASProfiles">thingASProfiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#thingControls">thingControls</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#thingInteractionThread">thingInteractionThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#thingManagerArrayList">thingManagerArrayList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#thingManagerQueue">thingManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#thingManagerResponseQueue">thingManagerResponseQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#thingProfiles">thingProfiles</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#ThingManager(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue)">ThingManager</a></strong>(java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myQueue,
            java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myResponseQueue,
            java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;resourceQueue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#eventProcess(java.util.ArrayList)">eventProcess</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;receivedArrayList)</code>
<div class="block">eventProcess Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#thingControl(kr.re.keti.ncube.MgmtCmd)">thingControl</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedData)</code>
<div class="block">thingControl Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thingManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingManagerQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; thingManagerQueue</pre>
</li>
</ul>
<a name="thingManagerResponseQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingManagerResponseQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; thingManagerResponseQueue</pre>
</li>
</ul>
<a name="resourceManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceManagerQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; resourceManagerQueue</pre>
</li>
</ul>
<a name="thingManagerArrayList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingManagerArrayList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; thingManagerArrayList</pre>
</li>
</ul>
<a name="thingInteractionThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingInteractionThread</h4>
<pre>private&nbsp;java.lang.Thread thingInteractionThread</pre>
</li>
</ul>
<a name="thingASProfiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingASProfiles</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; thingASProfiles</pre>
</li>
</ul>
<a name="thingProfiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingProfiles</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; thingProfiles</pre>
</li>
</ul>
<a name="thingControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingControls</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; thingControls</pre>
</li>
</ul>
<a name="debugPrint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugPrint</h4>
<pre>private static final&nbsp;boolean debugPrint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.ncube.thingmanager.ThingManager.debugPrint">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThingManager(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThingManager</h4>
<pre>public&nbsp;ThingManager(java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myQueue,
            java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myResponseQueue,
            java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;resourceQueue)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="eventProcess(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventProcess</h4>
<pre>private&nbsp;void&nbsp;eventProcess(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;receivedArrayList)</pre>
<div class="block">eventProcess Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedArrayList</code> - BlockingQueue에서 가져온 데이터를 파싱하고 동작을 수행하기 위한 Method</dd></dl>
</li>
</ul>
<a name="thingControl(kr.re.keti.ncube.MgmtCmd)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thingControl</h4>
<pre>private&nbsp;void&nbsp;thingControl(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedData)</pre>
<div class="block">thingControl Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedData</code> - Thing Adaptation Software로 Thing Control 요청을 보내는 Method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThingManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html" title="class in kr.re.keti.ncube.thingmanager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/thingmanager/ThingManager.html" target="_top">Frames</a></li>
<li><a href="ThingManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
