<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:51:45 KST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Software.html#deactive">deactive</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html#debugPrint">debugPrint</a></span> - Static variable in class kr.re.keti.ncube.applicationmanager.<a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html" title="class in kr.re.keti.ncube.applicationmanager">ApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html#debugPrint">debugPrint</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#debugPrint">debugPrint</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html#debugPrint">debugPrint</a></span> - Static variable in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#debugPrint">debugPrint</a></span> - Static variable in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#debugPrint">debugPrint</a></span> - Static variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#debugPrint">debugPrint</a></span> - Static variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/securitymanager/SecurityManager.html#debugPrint">debugPrint</a></span> - Static variable in class kr.re.keti.ncube.securitymanager.<a href="../kr/re/keti/ncube/securitymanager/SecurityManager.html" title="class in kr.re.keti.ncube.securitymanager">SecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#debugPrint">debugPrint</a></span> - Static variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html#debugPrint">debugPrint</a></span> - Static variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Base64.html#decode(java.lang.String)">decode(String)</a></span> - Static method in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Base64.html" title="class in kr.re.keti.ncube">Base64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Base64.html#DECODETABLE">DECODETABLE</a></span> - Static variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Base64.html" title="class in kr.re.keti.ncube">Base64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#deliveryComplete(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)">deliveryComplete(IMqttDeliveryToken)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" title="class in kr.re.keti.ncube.interactionmanager">MqttClientKeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/DeviceInfo.html#description">description</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Firmware.html#description">description</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/MgmtCmd.html#description">description</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Software.html#description">description</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/ThingASProfile.html#description">description</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/ThingASProfile.html" title="class in kr.re.keti.ncube">ThingASProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube"><span class="strong">DeviceInfo</span></a> - Class in <a href="../kr/re/keti/ncube/package-summary.html">kr.re.keti.ncube</a></dt>
<dd>
<div class="block">oneM2M 표준 반영 DeviceInfo 정보를 담고 관리하기 위한 Data Class</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/DeviceInfo.html#DeviceInfo()">DeviceInfo()</a></span> - Constructor for class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#deviceInfoCreateMessage(kr.re.keti.ncube.DeviceInfo, kr.re.keti.ncube.CSEBase)">deviceInfoCreateMessage(DeviceInfo, CSEBase)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionRequest</a></dt>
<dd>
<div class="block">deviceInfoCreateMessage Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#deviceInfoCreateParse(kr.re.keti.ncube.DeviceInfo, java.lang.String)">deviceInfoCreateParse(DeviceInfo, String)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionResponseParser</a></dt>
<dd>
<div class="block">deviceInfoCreateParse Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#deviceInformation">deviceInformation</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#deviceInformation">deviceInformation</a></span> - Static variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html" title="class in kr.re.keti.ncube.devicemanager"><span class="strong">DeviceManagement</span></a> - Class in <a href="../kr/re/keti/ncube/devicemanager/package-summary.html">kr.re.keti.ncube.devicemanager</a></dt>
<dd>
<div class="block">(Next version 보강 예정) Device Management를 위한 Class로서 실제 Device의 reset 등의 동작에 관여함</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html#DeviceManagement(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.MgmtCmd)">DeviceManagement(BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, MgmtCmd, MgmtCmd, MgmtCmd)</a></span> - Constructor for class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html#deviceManagementArrayList">deviceManagementArrayList</a></span> - Variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#deviceManagementThread">deviceManagementThread</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager"><span class="strong">DeviceManager</span></a> - Class in <a href="../kr/re/keti/ncube/devicemanager/package-summary.html">kr.re.keti.ncube.devicemanager</a></dt>
<dd>
<div class="block">&Cube의 Device Manager로서 프로그램 시작 시 가장 먼저 실행되어 다른 Manager들을 실행시킴</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#DeviceManager()">DeviceManager()</a></span> - Constructor for class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html#deviceManagerQueue">deviceManagerQueue</a></span> - Variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#deviceManagerQueue">deviceManagerQueue</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#deviceManagerQueue">deviceManagerQueue</a></span> - Variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html#deviceMgmtCmd">deviceMgmtCmd</a></span> - Variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#deviceMgmtCmd">deviceMgmtCmd</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/DeviceInfo.html#deviceType">deviceType</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/CSEBase.html#dKey">dKey</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/CubeDownloaderKeti.html#download(java.lang.String, java.lang.String, java.lang.String)">download(String, String, String)</a></span> - Static method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/CubeDownloaderKeti.html" title="class in kr.re.keti.ncube.interactionmanager">CubeDownloaderKeti</a></dt>
<dd>
<div class="block">download Method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
