<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:51:45 KST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#tempAEProfile">tempAEProfile</a></span> - Static variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#tempCSEProfile">tempCSEProfile</a></span> - Static variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#tempMgmtCmd">tempMgmtCmd</a></span> - Static variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#tempThingProfile">tempThingProfile</a></span> - Static variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/ThingASProfile.html" title="class in kr.re.keti.ncube"><span class="strong">ThingASProfile</span></a> - Class in <a href="../kr/re/keti/ncube/package-summary.html">kr.re.keti.ncube</a></dt>
<dd>
<div class="block">&CUBE 내에서 Thing Adaptation Software Profile 정보를 담고 관리하기 위한 Data Class</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/ThingASProfile.html#ThingASProfile()">ThingASProfile()</a></span> - Constructor for class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/ThingASProfile.html" title="class in kr.re.keti.ncube">ThingASProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html#thingASProfiles">thingASProfiles</a></span> - Static variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html#thingASRegistration(java.lang.String)">thingASRegistration(String)</a></span> - Static method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionRequestParser</a></dt>
<dd>
<div class="block">thingASRegistration Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html#thingControl(kr.re.keti.ncube.MgmtCmd)">thingControl(MgmtCmd)</a></span> - Method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></dt>
<dd>
<div class="block">thingControl Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html#thingControlRegistration(java.lang.String)">thingControlRegistration(String)</a></span> - Static method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionRequestParser</a></dt>
<dd>
<div class="block">thingControlRegistration Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html#thingControls">thingControls</a></span> - Static variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html" title="class in kr.re.keti.ncube.thingmanager"><span class="strong">ThingInteraction</span></a> - Class in <a href="../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a></dt>
<dd>
<div class="block">Thing Adaptation Software로부터 데이터를 수신하고 처리를 위해 ThingInteractionProcess를 Thread로 동작시키는 기능을 수행함</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html#ThingInteraction(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue)">ThingInteraction(BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Constructor for class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager"><span class="strong">ThingInteractionProcess</span></a> - Class in <a href="../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a></dt>
<dd>
<div class="block">Thing Adaptation Software로부터 데이터를 수신하여 처리하는 기능을 수행하며 ThingInteraction Class에 의해 호출됨</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#ThingInteractionProcess(java.net.Socket, java.lang.String, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue)">ThingInteractionProcess(Socket, String, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Constructor for class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html" title="class in kr.re.keti.ncube.thingmanager"><span class="strong">ThingInteractionRequestParser</span></a> - Class in <a href="../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a></dt>
<dd>
<div class="block">Thing Adaptation Software와 Interaction을 통해 수신한 메시지를 파싱하기 위한 Method를 모아놓은 Class로서 각 Method는 Dom Parser로 구현됨</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html#ThingInteractionRequestParser()">ThingInteractionRequestParser()</a></span> - Constructor for class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionRequestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html#thingInteractionSocket">thingInteractionSocket</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#thingInteractionSocket">thingInteractionSocket</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html#thingInteractionThread">thingInteractionThread</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager"><span class="strong">ThingManager</span></a> - Class in <a href="../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a></dt>
<dd>
<div class="block">Device에 연결되는 사물을 관리하기 위한 Manager Class</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html#ThingManager(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue)">ThingManager(BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Constructor for class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html#thingManagerArrayList">thingManagerArrayList</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#thingManagerQueue">thingManagerQueue</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#thingManagerQueue">thingManagerQueue</a></span> - Variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html#thingManagerQueue">thingManagerQueue</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#thingManagerResponseQueue">thingManagerResponseQueue</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#thingManagerResponseQueue">thingManagerResponseQueue</a></span> - Variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html#thingManagerResponseQueue">thingManagerResponseQueue</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#thingManagerResponseQueue">thingManagerResponseQueue</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html#thingManagerResponseQueue">thingManagerResponseQueue</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html#thingManagerSocket">thingManagerSocket</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#thingManagerThread">thingManagerThread</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#thingProfile">thingProfile</a></span> - Static variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html#thingProfiles">thingProfiles</a></span> - Static variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#thingRegistration(kr.re.keti.ncube.Container)">thingRegistration(Container)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">thingRegistration Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html#thingRegistration(java.lang.String)">thingRegistration(String)</a></span> - Static method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionRequestParser</a></dt>
<dd>
<div class="block">thingRegistration Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/ContentInstance.html#typeOfContent">typeOfContent</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
