<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:51:45 KST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/DeviceInfo.html#manufacturer">manufacturer</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Container.html#maxByteSize">maxByteSize</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Container.html#maxInstanceAge">maxInstanceAge</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Container.html#maxNrOfInstances">maxNrOfInstances</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#messageArrived(java.lang.String, org.eclipse.paho.client.mqttv3.MqttMessage)">messageArrived(String, MqttMessage)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" title="class in kr.re.keti.ncube.interactionmanager">MqttClientKeti</a></dt>
<dd>
<div class="block">MQTT Broker를 통해 실제 메시지 도착 시 실행되는 Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/CSEBase.html#mgmtCmd">mgmtCmd</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube"><span class="strong">MgmtCmd</span></a> - Class in <a href="../kr/re/keti/ncube/package-summary.html">kr.re.keti.ncube</a></dt>
<dd>
<div class="block">oneM2M 표준 반영 MgmtCmd 정보를 담고 관리하기 위한 Data Class</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/MgmtCmd.html#MgmtCmd()">MgmtCmd()</a></span> - Constructor for class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#mgmtCmd">mgmtCmd</a></span> - Static variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#mgmtCmdCreateParse(java.lang.String)">mgmtCmdCreateParse(String)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionResponseParser</a></dt>
<dd>
<div class="block">mgmtCmdCreateParse Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#mgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd)">mgmtCmdRegistration(MgmtCmd)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">mgmtCmdRegistration Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#mgmtCmdRegistrationMessageHttpClient(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">mgmtCmdRegistrationMessageHttpClient(MgmtCmd, CSEBase)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionRequest</a></dt>
<dd>
<div class="block">mgmtCmdRegistrationMessage Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#mgmtCmdRequestParse(java.lang.String)">mgmtCmdRequestParse(String)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionResponseParser</a></dt>
<dd>
<div class="block">mgmtCmdRequestParse Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#mgmtCmdUpdateMessageHttpClient(kr.re.keti.ncube.MgmtCmd, java.lang.String, java.lang.String)">mgmtCmdUpdateMessageHttpClient(MgmtCmd, String, String)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionRequest</a></dt>
<dd>
<div class="block">e
 mgmtCmdUpdateMessage Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html#mintThingControl(kr.re.keti.ncube.MgmtCmd)">mintThingControl(MgmtCmd)</a></span> - Method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></dt>
<dd>
<div class="block">mintThingControl Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html#mintThingControlRegistration(java.lang.String)">mintThingControlRegistration(String)</a></span> - Static method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionRequestParser</a></dt>
<dd>
<div class="block">mintThingControlRegistration Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html#mintThingRegistration(java.lang.String)">mintThingRegistration(String)</a></span> - Static method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionRequestParser</a></dt>
<dd>
<div class="block">mintThingRegistration Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/DeviceInfo.html#model">model</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#mqc">mqc</a></span> - Variable in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" title="class in kr.re.keti.ncube.interactionmanager">MqttClientKeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#mqttBrokerAddress">mqttBrokerAddress</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html#mqttClient">mqttClient</a></span> - Variable in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#mqttClientId">mqttClientId</a></span> - Variable in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" title="class in kr.re.keti.ncube.interactionmanager">MqttClientKeti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" title="class in kr.re.keti.ncube.interactionmanager"><span class="strong">MqttClientKeti</span></a> - Class in <a href="../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a></dt>
<dd>
<div class="block">MQTT Broker와의 통신을 위한 MQTT client Class로서 Eclipse Paho library 활용</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#MqttClientKeti(java.lang.String, java.util.concurrent.BlockingQueue)">MqttClientKeti(String, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Constructor for class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" title="class in kr.re.keti.ncube.interactionmanager">MqttClientKeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html#mqttServerUrl">mqttServerUrl</a></span> - Variable in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#mqttServerUrl">mqttServerUrl</a></span> - Variable in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" title="class in kr.re.keti.ncube.interactionmanager">MqttClientKeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html#mqttTopicName">mqttTopicName</a></span> - Variable in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/MqttClientKeti.html" title="class in kr.re.keti.ncube.interactionmanager">MqttClientKeti</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
