<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:51:45 KST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpServerKeti.html#acceptClient(java.nio.channels.ServerSocketChannel)">acceptClient(ServerSocketChannel)</a></span> - Method in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpServerKeti.html" title="class in kr.re.keti.ncube.httpserver">HttpServerKeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Software.html#active">active</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Software.html#activeStatus">activeStatus</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#addTASprofile(kr.re.keti.ncube.ThingASProfile)">addTASprofile(ThingASProfile)</a></span> - Method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></dt>
<dd>
<div class="block">addTASProfile Method</div>
</dd>
<dt><a href="../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube"><span class="strong">AE</span></a> - Class in <a href="../kr/re/keti/ncube/package-summary.html">kr.re.keti.ncube</a></dt>
<dd>
<div class="block">oneM2M 표준 반영 AE Create 정보를 담고 관리하기 위한 Data Class</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/AE.html#AE()">AE()</a></span> - Constructor for class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#aeContainerCreateMessageHttpClient(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">aeContainerCreateMessageHttpClient(Container, CSEBase)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionRequest</a></dt>
<dd>
<div class="block">aeContainerCreateMessage Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpParserKeti.html#aeContainerCreateParse(java.lang.String)">aeContainerCreateParse(String)</a></span> - Static method in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpParserKeti.html" title="class in kr.re.keti.ncube.httpserver">HttpParserKeti</a></dt>
<dd>
<div class="block">aeContainerCreateParse</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#aeContentInstanceCreateMessage(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">aeContentInstanceCreateMessage(ContentInstance, CSEBase)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionRequest</a></dt>
<dd>
<div class="block">aeContentInstanceCreate Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpParserKeti.html#aeContentInstanceCreateParse(java.lang.String)">aeContentInstanceCreateParse(String)</a></span> - Static method in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpParserKeti.html" title="class in kr.re.keti.ncube.httpserver">HttpParserKeti</a></dt>
<dd>
<div class="block">aeContentInstanceCreateParse Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#aeCreateMessageHttpClient(kr.re.keti.ncube.AE, kr.re.keti.ncube.CSEBase)">aeCreateMessageHttpClient(AE, CSEBase)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionRequest</a></dt>
<dd>
<div class="block">aeCreateMessage Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpParserKeti.html#aeCreateParse(java.lang.String)">aeCreateParse(String)</a></span> - Static method in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpParserKeti.html" title="class in kr.re.keti.ncube.httpserver">HttpParserKeti</a></dt>
<dd>
<div class="block">aeCreateParse Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#aeCreateParse(java.lang.String)">aeCreateParse(String)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionResponseParser</a></dt>
<dd>
<div class="block">aeCreateParse Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/AE.html#AEID">AEID</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#aeProfile">aeProfile</a></span> - Static variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/AE.html#AppID">AppID</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/ContentInstance.html#appId">appId</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html#appInstallMgmtCmd">appInstallMgmtCmd</a></span> - Variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#appInstallMgmtCmd">appInstallMgmtCmd</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#applicationDownloadParse(java.lang.String)">applicationDownloadParse(String)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionResponseParser</a></dt>
<dd>
<div class="block">applicationDownloadParse Method</div>
</dd>
<dt><a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html" title="class in kr.re.keti.ncube.applicationmanager"><span class="strong">ApplicationManager</span></a> - Class in <a href="../kr/re/keti/ncube/applicationmanager/package-summary.html">kr.re.keti.ncube.applicationmanager</a></dt>
<dd>
<div class="block">(Next version 보완 예정) oneM2M AE 관련 resource 지원을 위한 Manager</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html#ApplicationManager(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue)">ApplicationManager(BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Constructor for class kr.re.keti.ncube.applicationmanager.<a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html" title="class in kr.re.keti.ncube.applicationmanager">ApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html#applicationManagerArrayList">applicationManagerArrayList</a></span> - Variable in class kr.re.keti.ncube.applicationmanager.<a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html" title="class in kr.re.keti.ncube.applicationmanager">ApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html#applicationManagerQueue">applicationManagerQueue</a></span> - Variable in class kr.re.keti.ncube.applicationmanager.<a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html" title="class in kr.re.keti.ncube.applicationmanager">ApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#applicationManagerQueue">applicationManagerQueue</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#applicationManagerQueue">applicationManagerQueue</a></span> - Variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#applicationManagerThread">applicationManagerThread</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
