<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:51:45 KST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../kr/re/keti/ncube/AE.html#labels">labels</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Container.html#labels">labels</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/ContentInstance.html#labels">labels</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/CSEBase.html#labels">labels</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/DeviceInfo.html#labels">labels</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Firmware.html#labels">labels</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/MgmtCmd.html#labels">labels</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Software.html#labels">labels</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/AE.html#lastModifiedTime">lastModifiedTime</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Container.html#lastModifiedTime">lastModifiedTime</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/ContentInstance.html#lastModifiedTime">lastModifiedTime</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/CSEBase.html#lastModifiedTime">lastModifiedTime</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/DeviceInfo.html#lastModifiedTime">lastModifiedTime</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Firmware.html#lastModifiedTime">lastModifiedTime</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/LocationPolicy.html#lastModifiedTime">lastModifiedTime</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/LocationPolicy.html" title="class in kr.re.keti.ncube">LocationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/MgmtCmd.html#lastModifiedTime">lastModifiedTime</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Software.html#lastModifiedTime">lastModifiedTime</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/MgmtCmd.html#linkedThingAdaptationSoftware">linkedThingAdaptationSoftware</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/ContentInstance.html#linkType">linkType</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/LocationPolicy.html#locationContainerID">locationContainerID</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/LocationPolicy.html" title="class in kr.re.keti.ncube">LocationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/LocationPolicy.html#locationContainerName">locationContainerName</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/LocationPolicy.html" title="class in kr.re.keti.ncube">LocationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/LocationPolicy.html" title="class in kr.re.keti.ncube"><span class="strong">LocationPolicy</span></a> - Class in <a href="../kr/re/keti/ncube/package-summary.html">kr.re.keti.ncube</a></dt>
<dd>
<div class="block">(Next version 반영 예정) oneM2M 표준 반영 LocationPolicy 정보를 담고 관리하기 위한 Data Class</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/LocationPolicy.html#LocationPolicy()">LocationPolicy()</a></span> - Constructor for class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/LocationPolicy.html" title="class in kr.re.keti.ncube">LocationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#locationPolicyCreateMessage(kr.re.keti.ncube.DeviceInfo, kr.re.keti.ncube.CSEBase)">locationPolicyCreateMessage(DeviceInfo, CSEBase)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionRequest</a></dt>
<dd>
<div class="block">locationPolicyCreateMessage Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/LocationPolicy.html#locationServer">locationServer</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/LocationPolicy.html" title="class in kr.re.keti.ncube">LocationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/LocationPolicy.html#locationSource">locationSource</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/LocationPolicy.html" title="class in kr.re.keti.ncube">LocationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/LocationPolicy.html#locationStatus">locationStatus</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/LocationPolicy.html" title="class in kr.re.keti.ncube">LocationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/LocationPolicy.html#locationTargetId">locationTargetId</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/LocationPolicy.html" title="class in kr.re.keti.ncube">LocationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/LocationPolicy.html#locationUpdatePeriod">locationUpdatePeriod</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/LocationPolicy.html" title="class in kr.re.keti.ncube">LocationPolicy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
