<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:47 KST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpServerKeti.html#handleClient(java.nio.channels.SelectionKey)">handleClient(SelectionKey)</a></span> - Method in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpServerKeti.html" title="class in kr.re.keti.ncube.httpserver">HttpServerKeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Container.html#heartbeatPeriod">heartbeatPeriod</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html" title="class in kr.re.keti.ncube.httpserver"><span class="strong">HttpdConnection</span></a> - Class in <a href="../kr/re/keti/ncube/httpserver/package-summary.html">kr.re.keti.ncube.httpserver</a></dt>
<dd>
<div class="block">(Next version 보완 예정) oneM2M AE 관련 resource 및 P2P 기능을 제공하기 위한 경량 HTTP server daemon Class</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html#HttpdConnection(java.nio.channels.SocketChannel, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue)">HttpdConnection(SocketChannel, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Constructor for class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html" title="class in kr.re.keti.ncube.httpserver">HttpdConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html#httpGetPattern">httpGetPattern</a></span> - Static variable in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html" title="class in kr.re.keti.ncube.httpserver">HttpdConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpParserKeti.html#httpParse(java.lang.String)">httpParse(String)</a></span> - Static method in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpParserKeti.html" title="class in kr.re.keti.ncube.httpserver">HttpParserKeti</a></dt>
<dd>
<div class="block">httpParse Method</div>
</dd>
<dt><a href="../kr/re/keti/ncube/httpserver/HttpParserKeti.html" title="class in kr.re.keti.ncube.httpserver"><span class="strong">HttpParserKeti</span></a> - Class in <a href="../kr/re/keti/ncube/httpserver/package-summary.html">kr.re.keti.ncube.httpserver</a></dt>
<dd>
<div class="block">(Next version 보완 예정) oneM2M AE 관련 resource 및 P2P 기능을 제공하기 위한 HTTP parser Class</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpParserKeti.html#HttpParserKeti()">HttpParserKeti()</a></span> - Constructor for class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpParserKeti.html" title="class in kr.re.keti.ncube.httpserver">HttpParserKeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html#httpPostPattern">httpPostPattern</a></span> - Static variable in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html" title="class in kr.re.keti.ncube.httpserver">HttpdConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html#httpResponse(int)">httpResponse(int)</a></span> - Method in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html" title="class in kr.re.keti.ncube.httpserver">HttpdConnection</a></dt>
<dd>
<div class="block">httpResponse Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#httpServer">httpServer</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/httpserver/HttpServerKeti.html" title="class in kr.re.keti.ncube.httpserver"><span class="strong">HttpServerKeti</span></a> - Class in <a href="../kr/re/keti/ncube/httpserver/package-summary.html">kr.re.keti.ncube.httpserver</a></dt>
<dd>
<div class="block">(Next version 보완 예정) oneM2M AE 관련 resource 및 P2P 기능을 제공하기 위한 경량 HTTP server Class</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpServerKeti.html#HttpServerKeti(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, int, int)">HttpServerKeti(BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, int, int)</a></span> - Constructor for class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpServerKeti.html" title="class in kr.re.keti.ncube.httpserver">HttpServerKeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#httpServerQueue">httpServerQueue</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html#httpServerQueue">httpServerQueue</a></span> - Variable in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html" title="class in kr.re.keti.ncube.httpserver">HttpdConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpServerKeti.html#httpServerQueue">httpServerQueue</a></span> - Variable in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpServerKeti.html" title="class in kr.re.keti.ncube.httpserver">HttpServerKeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#httpServerQueue">httpServerQueue</a></span> - Variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/DeviceInfo.html#hwVersion">hwVersion</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
