<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:47 KST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html#read(java.nio.channels.SelectionKey)">read(SelectionKey)</a></span> - Method in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html" title="class in kr.re.keti.ncube.httpserver">HttpdConnection</a></dt>
<dd>
<div class="block">read Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#receiveDataInterpreter(java.lang.String)">receiveDataInterpreter(String)</a></span> - Method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></dt>
<dd>
<div class="block">receiveDataInterpreter Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html#receiveDataSize">receiveDataSize</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html#receiveDataString">receiveDataString</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#receiveDataString">receiveDataString</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html#request">request</a></span> - Variable in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html" title="class in kr.re.keti.ncube.httpserver">HttpdConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestAEContainerCreate(kr.re.keti.ncube.Container)">requestAEContainerCreate(Container)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestAEContainerCreate Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestAEContentInstanceCreate(kr.re.keti.ncube.ContentInstance)">requestAEContentInstanceCreate(ContentInstance)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestAEContentInstanceCreate Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestAECreate(kr.re.keti.ncube.AE)">requestAECreate(AE)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestAECreate Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#requestAppInstallCmdCreate()">requestAppInstallCmdCreate()</a></span> - Static method in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>
<div class="block">requestAppInstallCmdCreate Method
 최초 Device Application을 위한 제어 객체를 생성하기 위해 Resource Manager로 요청하는 Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html#requestApplicationDownload(java.lang.String)">requestApplicationDownload(String)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionManager</a></dt>
<dd>
<div class="block">requestApplicationDownload Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestApplicationDownload(java.lang.String)">requestApplicationDownload(String)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestApplicationDownload Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#requestCSERegistration(kr.re.keti.ncube.CSEBase)">requestCSERegistration(CSEBase)</a></span> - Static method in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>
<div class="block">requestCSERegistration Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestCSERegistration(kr.re.keti.ncube.CSEBase)">requestCSERegistration(CSEBase)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestCSERegistration Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#requestDeviceInfoCreate(kr.re.keti.ncube.DeviceInfo)">requestDeviceInfoCreate(DeviceInfo)</a></span> - Static method in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>
<div class="block">requestDeviceInfoCreate Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestDeviceInfoCreate(kr.re.keti.ncube.DeviceInfo)">requestDeviceInfoCreate(DeviceInfo)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestDeviceInfoCreate Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestDeviceKey()">requestDeviceKey()</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestDeviceKey Method
 Device Key request 요청을 처리하는 Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#requestDeviceManagementCmdCreate()">requestDeviceManagementCmdCreate()</a></span> - Static method in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>
<div class="block">requestDeviceManagementCmdCreate Method
 최초 Device 관리를 위한 제어 객체를 생성하기 위해 Resource Manager로 요청하는 Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#requestFirmwareCreate(kr.re.keti.ncube.Firmware)">requestFirmwareCreate(Firmware)</a></span> - Static method in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>
<div class="block">requestFirmwareCreate Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestFirmwareCreate(kr.re.keti.ncube.Firmware)">requestFirmwareCreate(Firmware)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestFirmwareCreate Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestFirmwareUpdate()">requestFirmwareUpdate()</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestFirmwareUpdate Method
 Device Firmware 정보를 업데이트 하기 위한 Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html#requestFirmwareUpgrade(java.lang.String)">requestFirmwareUpgrade(String)</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionManager</a></dt>
<dd>
<div class="block">requestFirmwareUpgrade Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestFirmwareUpgrade(java.lang.String)">requestFirmwareUpgrade(String)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestFirmwareUpgrade Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#requestFirmwareUpgradeCmdCreate()">requestFirmwareUpgradeCmdCreate()</a></span> - Static method in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>
<div class="block">requestFirmwareUpgradeCmdCreate Method
 최초 Firmware Upgrade를 위한 제어 객체를 생성하기 위해 Resource Manager로 요청하는 Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html#requestFrom">requestFrom</a></span> - Variable in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#requestIndex">requestIndex</a></span> - Static variable in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestMgmtCmdControl(kr.re.keti.ncube.MgmtCmd)">requestMgmtCmdControl(MgmtCmd)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestMgmtCmdControl Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestMgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">requestMgmtCmdRegistration(MgmtCmd, CSEBase)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestMgmtCmdRegistration Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#requestThingControlRegistration(kr.re.keti.ncube.MgmtCmd)">requestThingControlRegistration(MgmtCmd)</a></span> - Method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></dt>
<dd>
<div class="block">requestThingControlRegistration Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestThingDataUpload(kr.re.keti.ncube.ContentInstance)">requestThingDataUpload(ContentInstance)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestThingDataUpload Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#requestThingDataUpload(kr.re.keti.ncube.ContentInstance)">requestThingDataUpload(ContentInstance)</a></span> - Method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></dt>
<dd>
<div class="block">requestThingDataUpload Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestThingRegistration(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">requestThingRegistration(Container, CSEBase)</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">requestThingRegistration Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#requestThingRegistration(kr.re.keti.ncube.Container)">requestThingRegistration(Container)</a></span> - Method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></dt>
<dd>
<div class="block">requestThingRegistration Method</div>
</dd>
<dt><a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager"><span class="strong">ResourceAccess</span></a> - Class in <a href="../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a></dt>
<dd>
<div class="block">Resource Manager가 내부에서 관리하는 Resource에 접근하기 위한 Class</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#ResourceAccess()">ResourceAccess()</a></span> - Constructor for class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#resourceDB">resourceDB</a></span> - Variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/AE.html#resourceID">resourceID</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Container.html#resourceID">resourceID</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/ContentInstance.html#resourceID">resourceID</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/CSEBase.html#resourceID">resourceID</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/DeviceInfo.html#resourceID">resourceID</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Firmware.html#resourceID">resourceID</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/LocationPolicy.html#resourceID">resourceID</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/LocationPolicy.html" title="class in kr.re.keti.ncube">LocationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/MgmtCmd.html#resourceID">resourceID</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Software.html#resourceID">resourceID</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager"><span class="strong">ResourceManager</span></a> - Class in <a href="../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a></dt>
<dd>
<div class="block">Device 내의 Resource에 대한 관장을 담당하는 Manager</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#ResourceManager(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue)">ResourceManager(BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;, BlockingQueue&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Constructor for class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#resourceManagerArrayList">resourceManagerArrayList</a></span> - Variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html#resourceManagerQueue">resourceManagerQueue</a></span> - Variable in class kr.re.keti.ncube.applicationmanager.<a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html" title="class in kr.re.keti.ncube.applicationmanager">ApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html#resourceManagerQueue">resourceManagerQueue</a></span> - Variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#resourceManagerQueue">resourceManagerQueue</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html#resourceManagerQueue">resourceManagerQueue</a></span> - Variable in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html" title="class in kr.re.keti.ncube.httpserver">HttpdConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpServerKeti.html#resourceManagerQueue">resourceManagerQueue</a></span> - Variable in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpServerKeti.html" title="class in kr.re.keti.ncube.httpserver">HttpServerKeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html#resourceManagerQueue">resourceManagerQueue</a></span> - Variable in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#resourceManagerQueue">resourceManagerQueue</a></span> - Variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/securitymanager/SecurityManager.html#resourceManagerQueue">resourceManagerQueue</a></span> - Variable in class kr.re.keti.ncube.securitymanager.<a href="../kr/re/keti/ncube/securitymanager/SecurityManager.html" title="class in kr.re.keti.ncube.securitymanager">SecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html#resourceManagerQueue">resourceManagerQueue</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#resourceManagerQueue">resourceManagerQueue</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html#resourceManagerQueue">resourceManagerQueue</a></span> - Variable in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#resourceManagerResponseQueue">resourceManagerResponseQueue</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html#resourceManagerResponseQueue">resourceManagerResponseQueue</a></span> - Variable in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#resourceManagerResponseQueue">resourceManagerResponseQueue</a></span> - Variable in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html#resourceManagerThread">resourceManagerThread</a></span> - Static variable in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/AE.html#resourceType">resourceType</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Container.html#resourceType">resourceType</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/ContentInstance.html#resourceType">resourceType</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/CSEBase.html#resourceType">resourceType</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/DeviceInfo.html#resourceType">resourceType</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Firmware.html#resourceType">resourceType</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/LocationPolicy.html#resourceType">resourceType</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/LocationPolicy.html" title="class in kr.re.keti.ncube">LocationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/MgmtCmd.html#resourceType">resourceType</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/Software.html#resourceType">resourceType</a></span> - Variable in class kr.re.keti.ncube.<a href="../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html#response">response</a></span> - Variable in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpdConnection.html" title="class in kr.re.keti.ncube.httpserver">HttpdConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#responseThingAdaptationSoftware(java.net.Socket, java.lang.String)">responseThingAdaptationSoftware(Socket, String)</a></span> - Method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></dt>
<dd>
<div class="block">responseThingAdaptationSoftware Method</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html#run()">run()</a></span> - Method in class kr.re.keti.ncube.applicationmanager.<a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html" title="class in kr.re.keti.ncube.applicationmanager">ApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html#run()">run()</a></span> - Method in class kr.re.keti.ncube.devicemanager.<a href="../kr/re/keti/ncube/devicemanager/DeviceManagement.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/httpserver/HttpServerKeti.html#run()">run()</a></span> - Method in class kr.re.keti.ncube.httpserver.<a href="../kr/re/keti/ncube/httpserver/HttpServerKeti.html" title="class in kr.re.keti.ncube.httpserver">HttpServerKeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html#run()">run()</a></span> - Method in class kr.re.keti.ncube.interactionmanager.<a href="../kr/re/keti/ncube/interactionmanager/InteractionManager.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html#run()">run()</a></span> - Method in class kr.re.keti.ncube.resourcemanager.<a href="../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></dt>
<dd>
<div class="block">Resource Manager run Method
 Resource Manager Thread Run 시 불리는 함수로 Resource Manager의 동작을 수행함</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/securitymanager/SecurityManager.html#run()">run()</a></span> - Method in class kr.re.keti.ncube.securitymanager.<a href="../kr/re/keti/ncube/securitymanager/SecurityManager.html" title="class in kr.re.keti.ncube.securitymanager">SecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html#run()">run()</a></span> - Method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteraction.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#run()">run()</a></span> - Method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/thingmanager/ThingManager.html#run()">run()</a></span> - Method in class kr.re.keti.ncube.thingmanager.<a href="../kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html#runApplication(java.lang.String)">runApplication(String)</a></span> - Static method in class kr.re.keti.ncube.applicationmanager.<a href="../kr/re/keti/ncube/applicationmanager/ApplicationManager.html" title="class in kr.re.keti.ncube.applicationmanager">ApplicationManager</a></dt>
<dd>
<div class="block">runApplication Method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
