<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:51:44 KST 2015 -->
<title>ResourceManager</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/resourcemanager/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.ncube.resourcemanager</div>
<h2 title="Class ResourceManager" class="title">Class ResourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.ncube.resourcemanager.ResourceManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceManager</span>
extends java.lang.Thread</pre>
<div class="block">Device 내의 Resource에 대한 관장을 담당하는 Manager</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NakMyoung Sung (nmsung@keti.re.kr)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#applicationManagerQueue">applicationManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#debugPrint">debugPrint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#deviceManagerQueue">deviceManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#httpServerQueue">httpServerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#interactionManagerQueue">interactionManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#interactionManagerResponseQueue">interactionManagerResponseQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#resourceDB">resourceDB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#resourceManagerArrayList">resourceManagerArrayList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#resourceManagerQueue">resourceManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#resourceManagerResponseQueue">resourceManagerResponseQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#securityManagerQueue">securityManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#thingManagerQueue">thingManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#thingManagerResponseQueue">thingManagerResponseQueue</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#ResourceManager(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue)">ResourceManager</a></strong>(java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;deviceQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myResponseQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;interactionQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;interactionResponseQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;thingQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;thingResponseQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;appQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;securityQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;httpQueue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#eventProcess(java.util.ArrayList)">eventProcess</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;receivedArrayList)</code>
<div class="block">eventProcess Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#mgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd)">mgmtCmdRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl)</code>
<div class="block">mgmtCmdRegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#remoteCSEMgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd)">remoteCSEMgmtCmdRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl)</code>
<div class="block">remoteCSEMgmtCmdRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#remoteCSERegistration(kr.re.keti.ncube.CSEBase)">remoteCSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</code>
<div class="block">remoteCSERegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#remoteCSEThingDataUpload(kr.re.keti.ncube.ContentInstance)">remoteCSEThingDataUpload</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedData)</code>
<div class="block">remoteCSEThingDataUpload Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#remoteCSEThingRegistration(kr.re.keti.ncube.Container)">remoteCSEThingRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</code>
<div class="block">remoteCSEThingRegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestAEContainerCreate(kr.re.keti.ncube.Container)">requestAEContainerCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedContainer)</code>
<div class="block">requestAEContainerCreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestAEContentInstanceCreate(kr.re.keti.ncube.ContentInstance)">requestAEContentInstanceCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedInstance)</code>
<div class="block">requestAEContentInstanceCreate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestAECreate(kr.re.keti.ncube.AE)">requestAECreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a>&nbsp;receivedAE)</code>
<div class="block">requestAECreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestApplicationDownload(java.lang.String)">requestApplicationDownload</a></strong>(java.lang.String&nbsp;applicationInfo)</code>
<div class="block">requestApplicationDownload Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestCSERegistration(kr.re.keti.ncube.CSEBase)">requestCSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</code>
<div class="block">requestCSERegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestDeviceInfoCreate(kr.re.keti.ncube.DeviceInfo)">requestDeviceInfoCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;receivedDeviceInfo)</code>
<div class="block">requestDeviceInfoCreate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestDeviceKey()">requestDeviceKey</a></strong>()</code>
<div class="block">requestDeviceKey Method
 Device Key request 요청을 처리하는 Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestFirmwareCreate(kr.re.keti.ncube.Firmware)">requestFirmwareCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;receivedFirmwareInfo)</code>
<div class="block">requestFirmwareCreate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestFirmwareUpdate()">requestFirmwareUpdate</a></strong>()</code>
<div class="block">requestFirmwareUpdate Method
 Device Firmware 정보를 업데이트 하기 위한 Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestFirmwareUpgrade(java.lang.String)">requestFirmwareUpgrade</a></strong>(java.lang.String&nbsp;firmwareInfo)</code>
<div class="block">requestFirmwareUpgrade Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestMgmtCmdControl(kr.re.keti.ncube.MgmtCmd)">requestMgmtCmdControl</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedMgmtCmdControl)</code>
<div class="block">requestMgmtCmdControl Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestMgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">requestMgmtCmdRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl,
                          <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;deviceProfile)</code>
<div class="block">requestMgmtCmdRegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestThingDataUpload(kr.re.keti.ncube.ContentInstance)">requestThingDataUpload</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedData)</code>
<div class="block">requestThingDataUpload Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestThingRegistration(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">requestThingRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile,
                        <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;deviceProfile)</code>
<div class="block">requestThingRegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#run()">run</a></strong>()</code>
<div class="block">Resource Manager run Method
 Resource Manager Thread Run 시 불리는 함수로 Resource Manager의 동작을 수행함</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#setAppInfo(kr.re.keti.ncube.Software)">setAppInfo</a></strong>(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;SoftwareInfo)</code>
<div class="block">setAppInfo Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#setFirmwareInfo(kr.re.keti.ncube.Firmware)">setFirmwareInfo</a></strong>(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;firmwareInfo)</code>
<div class="block">setFirmwareInfo Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#thingRegistration(kr.re.keti.ncube.Container)">thingRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</code>
<div class="block">thingRegistration Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deviceManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceManagerQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; deviceManagerQueue</pre>
</li>
</ul>
<a name="resourceManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceManagerQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; resourceManagerQueue</pre>
</li>
</ul>
<a name="resourceManagerResponseQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceManagerResponseQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; resourceManagerResponseQueue</pre>
</li>
</ul>
<a name="interactionManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactionManagerQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; interactionManagerQueue</pre>
</li>
</ul>
<a name="interactionManagerResponseQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactionManagerResponseQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; interactionManagerResponseQueue</pre>
</li>
</ul>
<a name="thingManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingManagerQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; thingManagerQueue</pre>
</li>
</ul>
<a name="thingManagerResponseQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingManagerResponseQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; thingManagerResponseQueue</pre>
</li>
</ul>
<a name="applicationManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationManagerQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; applicationManagerQueue</pre>
</li>
</ul>
<a name="securityManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityManagerQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; securityManagerQueue</pre>
</li>
</ul>
<a name="httpServerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpServerQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; httpServerQueue</pre>
</li>
</ul>
<a name="resourceManagerArrayList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceManagerArrayList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; resourceManagerArrayList</pre>
</li>
</ul>
<a name="resourceDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceDB</h4>
<pre>private&nbsp;<a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceAccess</a> resourceDB</pre>
</li>
</ul>
<a name="debugPrint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugPrint</h4>
<pre>private static final&nbsp;boolean debugPrint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.ncube.resourcemanager.ResourceManager.debugPrint">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceManager(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceManager</h4>
<pre>public&nbsp;ResourceManager(java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;deviceQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myResponseQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;interactionQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;interactionResponseQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;thingQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;thingResponseQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;appQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;securityQueue,
               java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;httpQueue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Resource Manager run Method
 Resource Manager Thread Run 시 불리는 함수로 Resource Manager의 동작을 수행함</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="eventProcess(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventProcess</h4>
<pre>private&nbsp;void&nbsp;eventProcess(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;receivedArrayList)</pre>
<div class="block">eventProcess Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedArrayList</code> - BlockingQueue에서 가져온 데이터를 파싱하고 동작을 수행하기 위한 Method</dd></dl>
</li>
</ul>
<a name="requestCSERegistration(kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCSERegistration</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;requestCSERegistration(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</pre>
<div class="block">requestCSERegistration Method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>receiveProfile
 Interaction Manager로 CSE 등록을 요청하는 Method로서 Mobius로부터 수신한 CSE Profile을 리턴함</dd></dl>
</li>
</ul>
<a name="requestFirmwareCreate(kr.re.keti.ncube.Firmware)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFirmwareCreate</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;requestFirmwareCreate(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;receivedFirmwareInfo)</pre>
<div class="block">requestFirmwareCreate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedFirmwareInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>receiveInfo
 Interaction Manager로 Firmware Create를 요청하는 Method로서 Mobius로부터 수신한 Firmware Create 정보를 리턴함</dd></dl>
</li>
</ul>
<a name="requestFirmwareUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFirmwareUpdate</h4>
<pre>public&nbsp;void&nbsp;requestFirmwareUpdate()</pre>
<div class="block">requestFirmwareUpdate Method
 Device Firmware 정보를 업데이트 하기 위한 Method</div>
</li>
</ul>
<a name="requestDeviceInfoCreate(kr.re.keti.ncube.DeviceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDeviceInfoCreate</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;requestDeviceInfoCreate(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;receivedDeviceInfo)</pre>
<div class="block">requestDeviceInfoCreate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedDeviceInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>receiveInfo
 Interaction Manager로 DeviceInfo Create를 요청하는 Method로서 Mobius로부터 수신한 DeviceInfo Create 정보를 리턴함</dd></dl>
</li>
</ul>
<a name="remoteCSERegistration(kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSERegistration</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;remoteCSERegistration(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</pre>
<div class="block">remoteCSERegistration Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>receiveProfile
 Mint(remoteCSE) registration 요청이 들어올 때 사용하는 Method</dd></dl>
</li>
</ul>
<a name="remoteCSEThingRegistration(kr.re.keti.ncube.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEThingRegistration</h4>
<pre>private&nbsp;void&nbsp;remoteCSEThingRegistration(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</pre>
<div class="block">remoteCSEThingRegistration Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedProfile</code> - Mint Thing Registration 요청이 들어올 때 사용하는 Method</dd></dl>
</li>
</ul>
<a name="remoteCSEMgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEMgmtCmdRegistration</h4>
<pre>private&nbsp;void&nbsp;remoteCSEMgmtCmdRegistration(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl)</pre>
<div class="block">remoteCSEMgmtCmdRegistration Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedThingControl</code> - Mint Thing Control Registration 요청이 들어올 때 사용하는 Method</dd></dl>
</li>
</ul>
<a name="remoteCSEThingDataUpload(kr.re.keti.ncube.ContentInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEThingDataUpload</h4>
<pre>private&nbsp;void&nbsp;remoteCSEThingDataUpload(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedData)</pre>
<div class="block">remoteCSEThingDataUpload Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedData</code> - Interaction Manager로 Mint Thing Data Upload를 요청하는 Method로서 리턴값은 없음</dd></dl>
</li>
</ul>
<a name="thingRegistration(kr.re.keti.ncube.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingRegistration</h4>
<pre>private&nbsp;void&nbsp;thingRegistration(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</pre>
<div class="block">thingRegistration Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedProfile</code> - Thing Registration 요청이 등어올 때 사용하는 Method</dd></dl>
</li>
</ul>
<a name="mgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmtCmdRegistration</h4>
<pre>private&nbsp;void&nbsp;mgmtCmdRegistration(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl)</pre>
<div class="block">mgmtCmdRegistration Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedThingControl</code> - Thing Control Registration 요청이 들어올 때 사용하는 Method</dd></dl>
</li>
</ul>
<a name="requestThingRegistration(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestThingRegistration</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;requestThingRegistration(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile,
                                 <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;deviceProfile)</pre>
<div class="block">requestThingRegistration Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedProfile</code> - </dd><dd><code>deviceProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>receiveProfile
 Interaction Manager로 Thing 등록을 요청하는 Method로서 Mobius로부터 수신한 Thing Profile을 리턴함.
 다음 버전에서 수정될 예정</dd></dl>
</li>
</ul>
<a name="requestMgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMgmtCmdRegistration</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;requestMgmtCmdRegistration(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl,
                                 <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;deviceProfile)</pre>
<div class="block">requestMgmtCmdRegistration Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedThingControl</code> - </dd><dd><code>deviceProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>tempThingControl
 Interaction Manager로 MgmtCmd 등록을 요청하는 Method로서 Mobius로부터 수신한 MgmtCmd를 리턴함</dd></dl>
</li>
</ul>
<a name="requestThingDataUpload(kr.re.keti.ncube.ContentInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestThingDataUpload</h4>
<pre>private&nbsp;void&nbsp;requestThingDataUpload(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedData)</pre>
<div class="block">requestThingDataUpload Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedData</code> - Interaction Manager로 Thing Data Upload를 요청하는 Method로서 리턴값은 없음</dd></dl>
</li>
</ul>
<a name="requestMgmtCmdControl(kr.re.keti.ncube.MgmtCmd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMgmtCmdControl</h4>
<pre>private&nbsp;void&nbsp;requestMgmtCmdControl(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedMgmtCmdControl)</pre>
<div class="block">requestMgmtCmdControl Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedMgmtCmdControl</code> - Thing Manager로 MgmtCmd Control을 요청하는 Method로서 리턴값은 없음</dd></dl>
</li>
</ul>
<a name="requestDeviceKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDeviceKey</h4>
<pre>private&nbsp;void&nbsp;requestDeviceKey()</pre>
<div class="block">requestDeviceKey Method
 Device Key request 요청을 처리하는 Method</div>
</li>
</ul>
<a name="requestFirmwareUpgrade(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFirmwareUpgrade</h4>
<pre>private&nbsp;void&nbsp;requestFirmwareUpgrade(java.lang.String&nbsp;firmwareInfo)</pre>
<div class="block">requestFirmwareUpgrade Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firmwareInfo</code> - Device Firmware upgrade 요청을 처리하는 Method</dd></dl>
</li>
</ul>
<a name="setFirmwareInfo(kr.re.keti.ncube.Firmware)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmwareInfo</h4>
<pre>private&nbsp;void&nbsp;setFirmwareInfo(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;firmwareInfo)</pre>
<div class="block">setFirmwareInfo Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firmwareInfo</code> - Device Firmware 설정 정보를 저장하고 Device Manager로 알리는 Method</dd></dl>
</li>
</ul>
<a name="requestAECreate(kr.re.keti.ncube.AE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAECreate</h4>
<pre>private&nbsp;void&nbsp;requestAECreate(<a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a>&nbsp;receivedAE)</pre>
<div class="block">requestAECreate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedAE</code> - oneM2M AE resource create를 지원하기 위한 Method</dd></dl>
</li>
</ul>
<a name="requestAEContainerCreate(kr.re.keti.ncube.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAEContainerCreate</h4>
<pre>private&nbsp;void&nbsp;requestAEContainerCreate(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedContainer)</pre>
<div class="block">requestAEContainerCreate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedContainer</code> - oneM2M AE Container resource create를 지원하기 위한 Method</dd></dl>
</li>
</ul>
<a name="requestAEContentInstanceCreate(kr.re.keti.ncube.ContentInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAEContentInstanceCreate</h4>
<pre>private&nbsp;void&nbsp;requestAEContentInstanceCreate(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedInstance)</pre>
<div class="block">requestAEContentInstanceCreate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedInstance</code> - oneM2M AE contentInstance resource create를 지원하기 위한 Method</dd></dl>
</li>
</ul>
<a name="requestApplicationDownload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestApplicationDownload</h4>
<pre>private&nbsp;void&nbsp;requestApplicationDownload(java.lang.String&nbsp;applicationInfo)</pre>
<div class="block">requestApplicationDownload Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationInfo</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Device Application (AE) 다운로드를 지원하기 위한 Method</dd></dl>
</li>
</ul>
<a name="setAppInfo(kr.re.keti.ncube.Software)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppInfo</h4>
<pre>private&nbsp;void&nbsp;setAppInfo(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;SoftwareInfo)</pre>
<div class="block">setAppInfo Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SoftwareInfo</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - oneM2M Software resource create 및 Application Manager로 실행설정을 위한 Method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/resourcemanager/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
