<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:51:44 KST 2015 -->
<title>ResourceAccess</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceAccess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/resourcemanager/ResourceAccess.html" target="_top">Frames</a></li>
<li><a href="ResourceAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.ncube.resourcemanager</div>
<h2 title="Class ResourceAccess" class="title">Class ResourceAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.ncube.resourcemanager.ResourceAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResourceAccess</span>
extends java.lang.Object</pre>
<div class="block">Resource Manager가 내부에서 관리하는 Resource에 접근하기 위한 Class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NakMyoung Sung (nmsung@keti.re.kr)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#aeProfile">aeProfile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#CSEProfile">CSEProfile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#debugPrint">debugPrint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#deviceInformation">deviceInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#firmwareInformation">firmwareInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#mgmtCmd">mgmtCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#numberOfAE">numberOfAE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#numberOfMgmtCmd">numberOfMgmtCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#numberOfRemoteCSE">numberOfRemoteCSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#numberOfThings">numberOfThings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#remoteCSEProfile">remoteCSEProfile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#softwareProfile">softwareProfile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#tempAEProfile">tempAEProfile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#tempCSEProfile">tempCSEProfile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#tempMgmtCmd">tempMgmtCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#tempThingProfile">tempThingProfile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#thingProfile">thingProfile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#ResourceAccess()">ResourceAccess</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#getAEProfile()">getAEProfile</a></strong>()</code>
<div class="block">getAEProfile Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#getCSEProfile()">getCSEProfile</a></strong>()</code>
<div class="block">getCSEProfile Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#getFirmwareInformation()">getFirmwareInformation</a></strong>()</code>
<div class="block">getFirmwareInformation Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#getMgmtCmd()">getMgmtCmd</a></strong>()</code>
<div class="block">getMgmtCmd Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#getNumberOfMgmtCmd()">getNumberOfMgmtCmd</a></strong>()</code>
<div class="block">getNumberOfMgmtCmd Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#getNumberOfRemoteCSE()">getNumberOfRemoteCSE</a></strong>()</code>
<div class="block">getNumberOfRemoteCSE Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#getNumberOfThingProfile()">getNumberOfThingProfile</a></strong>()</code>
<div class="block">getNumberOfThingProfile Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#getRemoteCSEProfile()">getRemoteCSEProfile</a></strong>()</code>
<div class="block">getRemoteCSEProfile Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#getThingProfile()">getThingProfile</a></strong>()</code>
<div class="block">getThingProfile Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setAEContainerProfile(kr.re.keti.ncube.Container)">setAEContainerProfile</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</code>
<div class="block">setAEContainerProfile Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setAEContentInstanceData(kr.re.keti.ncube.ContentInstance)">setAEContentInstanceData</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receiveData)</code>
<div class="block">setAEContentInstanceData Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setAEProfile(kr.re.keti.ncube.AE)">setAEProfile</a></strong>(<a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a>&nbsp;receivedProfile)</code>
<div class="block">setAEProfile Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setCSEProfile(kr.re.keti.ncube.CSEBase)">setCSEProfile</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</code>
<div class="block">setCSEProfile Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setDeviceInformation(kr.re.keti.ncube.DeviceInfo)">setDeviceInformation</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;receivedInfo)</code>
<div class="block">setDeviceInformation Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setFirmwareInformation(kr.re.keti.ncube.Firmware)">setFirmwareInformation</a></strong>(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;receivedInfo)</code>
<div class="block">setFirmwareInformation Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setMgmtCmd(kr.re.keti.ncube.MgmtCmd)">setMgmtCmd</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedMgmtCmd)</code>
<div class="block">setMgmtCmd Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setMintThingData(kr.re.keti.ncube.ContentInstance)">setMintThingData</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receiveData)</code>
<div class="block">setMintThingData Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setRemoteCSEMgmtCmd(kr.re.keti.ncube.MgmtCmd)">setRemoteCSEMgmtCmd</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedMgmtCmd)</code>
<div class="block">setRemoteCSEMgmtCmd Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setRemoteCSEProfile(kr.re.keti.ncube.CSEBase)">setRemoteCSEProfile</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</code>
<div class="block">setRemoteCSEProfile Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setRemoteCSEThingProfile(kr.re.keti.ncube.Container)">setRemoteCSEThingProfile</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</code>
<div class="block">setRemoteCSEThingProfile Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setSoftwareInformation(kr.re.keti.ncube.Software)">setSoftwareInformation</a></strong>(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;receiveInfo)</code>
<div class="block">setSoftwareInformation Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setThingData(kr.re.keti.ncube.ContentInstance)">setThingData</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receiveData)</code>
<div class="block">setThingData Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setThingProfile(kr.re.keti.ncube.Container)">setThingProfile</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</code>
<div class="block">setThingProfile Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CSEProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSEProfile</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a> CSEProfile</pre>
</li>
</ul>
<a name="firmwareInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareInformation</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a> firmwareInformation</pre>
</li>
</ul>
<a name="deviceInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceInformation</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a> deviceInformation</pre>
</li>
</ul>
<a name="remoteCSEProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEProfile</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; remoteCSEProfile</pre>
</li>
</ul>
<a name="tempCSEProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempCSEProfile</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a> tempCSEProfile</pre>
</li>
</ul>
<a name="numberOfRemoteCSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRemoteCSE</h4>
<pre>private static&nbsp;int numberOfRemoteCSE</pre>
</li>
</ul>
<a name="thingProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingProfile</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; thingProfile</pre>
</li>
</ul>
<a name="tempThingProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempThingProfile</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a> tempThingProfile</pre>
</li>
</ul>
<a name="numberOfThings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfThings</h4>
<pre>private static&nbsp;int numberOfThings</pre>
</li>
</ul>
<a name="mgmtCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmtCmd</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; mgmtCmd</pre>
</li>
</ul>
<a name="tempMgmtCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempMgmtCmd</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a> tempMgmtCmd</pre>
</li>
</ul>
<a name="numberOfMgmtCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfMgmtCmd</h4>
<pre>private static&nbsp;int numberOfMgmtCmd</pre>
</li>
</ul>
<a name="aeProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aeProfile</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; aeProfile</pre>
</li>
</ul>
<a name="tempAEProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempAEProfile</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a> tempAEProfile</pre>
</li>
</ul>
<a name="numberOfAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfAE</h4>
<pre>private static&nbsp;int numberOfAE</pre>
</li>
</ul>
<a name="softwareProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softwareProfile</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; softwareProfile</pre>
</li>
</ul>
<a name="debugPrint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugPrint</h4>
<pre>private static final&nbsp;boolean debugPrint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.ncube.resourcemanager.ResourceAccess.debugPrint">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceAccess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceAccess</h4>
<pre>public&nbsp;ResourceAccess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCSEProfile(kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCSEProfile</h4>
<pre>public&nbsp;boolean&nbsp;setCSEProfile(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</pre>
<div class="block">setCSEProfile Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>CSE Profile을 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="setFirmwareInformation(kr.re.keti.ncube.Firmware)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmwareInformation</h4>
<pre>public&nbsp;boolean&nbsp;setFirmwareInformation(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;receivedInfo)</pre>
<div class="block">setFirmwareInformation Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Firmware 정보를 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="setDeviceInformation(kr.re.keti.ncube.DeviceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceInformation</h4>
<pre>public&nbsp;boolean&nbsp;setDeviceInformation(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;receivedInfo)</pre>
<div class="block">setDeviceInformation Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>DeviceInfo 정보를 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="setRemoteCSEProfile(kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteCSEProfile</h4>
<pre>public&nbsp;boolean&nbsp;setRemoteCSEProfile(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</pre>
<div class="block">setRemoteCSEProfile Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>remoteCSE Profile을 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="setThingProfile(kr.re.keti.ncube.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingProfile</h4>
<pre>public&nbsp;boolean&nbsp;setThingProfile(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</pre>
<div class="block">setThingProfile Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Thing Profile을 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="setRemoteCSEThingProfile(kr.re.keti.ncube.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteCSEThingProfile</h4>
<pre>public&nbsp;boolean&nbsp;setRemoteCSEThingProfile(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</pre>
<div class="block">setRemoteCSEThingProfile Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Mint Thing Profile을 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="setRemoteCSEMgmtCmd(kr.re.keti.ncube.MgmtCmd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteCSEMgmtCmd</h4>
<pre>public&nbsp;boolean&nbsp;setRemoteCSEMgmtCmd(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedMgmtCmd)</pre>
<div class="block">setRemoteCSEMgmtCmd Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedMgmtCmd</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Mint MgmtCmd를 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="setMintThingData(kr.re.keti.ncube.ContentInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMintThingData</h4>
<pre>public&nbsp;void&nbsp;setMintThingData(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receiveData)</pre>
<div class="block">setMintThingData Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveData</code> - Mint Thing Data를 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="setMgmtCmd(kr.re.keti.ncube.MgmtCmd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMgmtCmd</h4>
<pre>public&nbsp;boolean&nbsp;setMgmtCmd(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedMgmtCmd)</pre>
<div class="block">setMgmtCmd Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedMgmtCmd</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>MgmtCmd를 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="setThingData(kr.re.keti.ncube.ContentInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingData</h4>
<pre>public&nbsp;void&nbsp;setThingData(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receiveData)</pre>
<div class="block">setThingData Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveData</code> - Thing Data를 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="setAEProfile(kr.re.keti.ncube.AE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAEProfile</h4>
<pre>public&nbsp;java.lang.String&nbsp;setAEProfile(<a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a>&nbsp;receivedProfile)</pre>
<div class="block">setAEProfile Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>reponse
 AE Profile을 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="setAEContainerProfile(kr.re.keti.ncube.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAEContainerProfile</h4>
<pre>public&nbsp;java.lang.String&nbsp;setAEContainerProfile(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</pre>
<div class="block">setAEContainerProfile Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>response
 AE Container Profile을 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="setAEContentInstanceData(kr.re.keti.ncube.ContentInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAEContentInstanceData</h4>
<pre>public&nbsp;java.lang.String&nbsp;setAEContentInstanceData(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receiveData)</pre>
<div class="block">setAEContentInstanceData Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveData</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>response
 AE contentInstance Data를 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="setSoftwareInformation(kr.re.keti.ncube.Software)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftwareInformation</h4>
<pre>public&nbsp;void&nbsp;setSoftwareInformation(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;receiveInfo)</pre>
<div class="block">setSoftwareInformation Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveInfo</code> - Software 정보를 내부에 저장하기 위해 호출하는 Method</dd></dl>
</li>
</ul>
<a name="getCSEProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSEProfile</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;getCSEProfile()</pre>
<div class="block">getCSEProfile Method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CSEProfile
 현재 CSE의 Profile 정보를 리턴하는 Method</dd></dl>
</li>
</ul>
<a name="getFirmwareInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareInformation</h4>
<pre>public&nbsp;<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;getFirmwareInformation()</pre>
<div class="block">getFirmwareInformation Method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>firmwareInformation
 현재 Firmware 정보를 리턴하는 Method</dd></dl>
</li>
</ul>
<a name="getNumberOfRemoteCSE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRemoteCSE</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRemoteCSE()</pre>
<div class="block">getNumberOfRemoteCSE Method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number
 현재 Gateway에 연결된 remoteCSE의 개수를 리턴하는 Method</dd></dl>
</li>
</ul>
<a name="getNumberOfThingProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfThingProfile</h4>
<pre>public&nbsp;int&nbsp;getNumberOfThingProfile()</pre>
<div class="block">getNumberOfThingProfile Method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numberOfThings
 현재 Device에 연결된 Thing의 개수를 리턴하는 Method</dd></dl>
</li>
</ul>
<a name="getRemoteCSEProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteCSEProfile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getRemoteCSEProfile()</pre>
<div class="block">getRemoteCSEProfile Method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>현재 Gateway에 연결된 Mint Device의 Profile 정보를 리턴하는 Method</dd></dl>
</li>
</ul>
<a name="getThingProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingProfile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getThingProfile()</pre>
<div class="block">getThingProfile Method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>thingProfile
 현재 Device의 Thing Profile 정보를 리턴하는 Method</dd></dl>
</li>
</ul>
<a name="getNumberOfMgmtCmd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMgmtCmd</h4>
<pre>public&nbsp;int&nbsp;getNumberOfMgmtCmd()</pre>
<div class="block">getNumberOfMgmtCmd Method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numberOfThings
 현재 Device에 등록된 MgmtCmd의 개수를 리턴하는 Method</dd></dl>
</li>
</ul>
<a name="getMgmtCmd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMgmtCmd</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getMgmtCmd()</pre>
<div class="block">getMgmtCmd Method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>thingProfile
 현재 Device의 MgmtCmd 정보를 리턴하는 Method</dd></dl>
</li>
</ul>
<a name="getAEProfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAEProfile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getAEProfile()</pre>
<div class="block">getAEProfile Method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>aeProfile
 현재 Device의 AE Profile 정보를 리턴하는 Method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/resourcemanager/ResourceAccess.html" target="_top">Frames</a></li>
<li><a href="ResourceAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
