<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:51:45 KST 2015 -->
<title>Uses of Class kr.re.keti.ncube.Container</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.re.keti.ncube.Container";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.re.keti.ncube.Container" class="title">Uses of Class<br>kr.re.keti.ncube.Container</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.httpserver">kr.re.keti.ncube.httpserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.interactionmanager">kr.re.keti.ncube.interactionmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.resourcemanager">kr.re.keti.ncube.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.thingmanager">kr.re.keti.ncube.thingmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.ncube.httpserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a> in <a href="../../../../../kr/re/keti/ncube/httpserver/package-summary.html">kr.re.keti.ncube.httpserver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/httpserver/package-summary.html">kr.re.keti.ncube.httpserver</a> that return <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></code></td>
<td class="colLast"><span class="strong">HttpParserKeti.</span><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpParserKeti.html#aeContainerCreateParse(java.lang.String)">aeContainerCreateParse</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">aeContainerCreateParse</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.interactionmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a> in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a> that return <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></code></td>
<td class="colLast"><span class="strong">InteractionResponseParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#containerCreateParse(java.lang.String)">containerCreateParse</a></strong>(java.lang.String&nbsp;responseString)</code>
<div class="block">containerCreateParse Method</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#aeContainerCreateMessageHttpClient(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">aeContainerCreateMessageHttpClient</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;registrationProfile,
                                  <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">aeContainerCreateMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#containerCreateMessageHttpClient(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">containerCreateMessageHttpClient</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;registrationProfile,
                                <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">containerCreateMessage Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setAEContainerCreate(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">setAEContainerCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile,
                    <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setAEContainerCreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setContainerRegistration(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">setContainerRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedContainerProfile,
                        <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setContainerRegistration Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.resourcemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a> in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a> declared as <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#tempThingProfile">tempThingProfile</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a> that return <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestThingRegistration(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">requestThingRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile,
                        <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;deviceProfile)</code>
<div class="block">requestThingRegistration Method</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#remoteCSEThingRegistration(kr.re.keti.ncube.Container)">remoteCSEThingRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</code>
<div class="block">remoteCSEThingRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestAEContainerCreate(kr.re.keti.ncube.Container)">requestAEContainerCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedContainer)</code>
<div class="block">requestAEContainerCreate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestThingRegistration(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">requestThingRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile,
                        <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;deviceProfile)</code>
<div class="block">requestThingRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setAEContainerProfile(kr.re.keti.ncube.Container)">setAEContainerProfile</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</code>
<div class="block">setAEContainerProfile Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setRemoteCSEThingProfile(kr.re.keti.ncube.Container)">setRemoteCSEThingProfile</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</code>
<div class="block">setRemoteCSEThingProfile Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setThingProfile(kr.re.keti.ncube.Container)">setThingProfile</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</code>
<div class="block">setThingProfile Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#thingRegistration(kr.re.keti.ncube.Container)">thingRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile)</code>
<div class="block">thingRegistration Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.thingmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a> in <a href="../../../../../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a> that return <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></code></td>
<td class="colLast"><span class="strong">ThingInteractionRequestParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html#mintThingRegistration(java.lang.String)">mintThingRegistration</a></strong>(java.lang.String&nbsp;receiveData)</code>
<div class="block">mintThingRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></code></td>
<td class="colLast"><span class="strong">ThingInteractionRequestParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html#thingRegistration(java.lang.String)">thingRegistration</a></strong>(java.lang.String&nbsp;receiveData)</code>
<div class="block">thingRegistration Method</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThingInteractionProcess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#requestMintThingRegistration(kr.re.keti.ncube.Container)">requestMintThingRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedThingProfile)</code>
<div class="block">requestMintThingRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThingInteractionProcess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#requestThingRegistration(kr.re.keti.ncube.Container)">requestThingRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedThingProfile)</code>
<div class="block">requestThingRegistration Method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
