<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:51:45 KST 2015 -->
<title>Uses of Class kr.re.keti.ncube.CSEBase</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.re.keti.ncube.CSEBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/CSEBase.html" target="_top">Frames</a></li>
<li><a href="CSEBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.re.keti.ncube.CSEBase" class="title">Uses of Class<br>kr.re.keti.ncube.CSEBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.devicemanager">kr.re.keti.ncube.devicemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.interactionmanager">kr.re.keti.ncube.interactionmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.resourcemanager">kr.re.keti.ncube.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.thingmanager">kr.re.keti.ncube.thingmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.ncube.devicemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a> in <a href="../../../../../kr/re/keti/ncube/devicemanager/package-summary.html">kr.re.keti.ncube.devicemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../kr/re/keti/ncube/devicemanager/package-summary.html">kr.re.keti.ncube.devicemanager</a> declared as <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><span class="strong">DeviceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#CSEBase">CSEBase</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/devicemanager/package-summary.html">kr.re.keti.ncube.devicemanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">DeviceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#requestCSERegistration(kr.re.keti.ncube.CSEBase)">requestCSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">requestCSERegistration Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.interactionmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a> in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a> that return <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><span class="strong">InteractionResponseParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#CSERegistration(kr.re.keti.ncube.CSEBase, java.lang.String)">CSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;updateProfile,
               java.lang.String&nbsp;responseString)</code>
<div class="block">CSERegistration Method</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#aeContainerCreateMessageHttpClient(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">aeContainerCreateMessageHttpClient</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;registrationProfile,
                                  <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">aeContainerCreateMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#aeContentInstanceCreateMessage(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">aeContentInstanceCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;uploadThingData,
                              <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">aeContentInstanceCreate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#aeCreateMessageHttpClient(kr.re.keti.ncube.AE, kr.re.keti.ncube.CSEBase)">aeCreateMessageHttpClient</a></strong>(<a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a>&nbsp;aeProfile,
                         <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">aeCreateMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#containerCreateMessageHttpClient(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">containerCreateMessageHttpClient</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;registrationProfile,
                                <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">containerCreateMessage Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#contentInstanceCreateHttpClient(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">contentInstanceCreateHttpClient</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;uploadThingData,
                               <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">contentInstanceCreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><span class="strong">InteractionResponseParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#CSERegistration(kr.re.keti.ncube.CSEBase, java.lang.String)">CSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;updateProfile,
               java.lang.String&nbsp;responseString)</code>
<div class="block">CSERegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#CSERegistrationHttpsMessage(kr.re.keti.ncube.CSEBase)">CSERegistrationHttpsMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">CSERegistrationHttpsMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#CSERegistrationMessage(kr.re.keti.ncube.CSEBase)">CSERegistrationMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">CSERegistrationMessage Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#deviceInfoCreateMessage(kr.re.keti.ncube.DeviceInfo, kr.re.keti.ncube.CSEBase)">deviceInfoCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;deviceInfo,
                       <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">deviceInfoCreateMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#firmwareCreateMessage(kr.re.keti.ncube.Firmware, kr.re.keti.ncube.CSEBase)">firmwareCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;firmwareInfo,
                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">firmwareCreateMessage Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#firmwareUpdateMessage(kr.re.keti.ncube.Firmware, kr.re.keti.ncube.CSEBase)">firmwareUpdateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;firmwareInfo,
                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">firmwareUpdateMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#locationPolicyCreateMessage(kr.re.keti.ncube.DeviceInfo, kr.re.keti.ncube.CSEBase)">locationPolicyCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;deviceInfo,
                           <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">locationPolicyCreateMessage Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#mgmtCmdRegistrationMessageHttpClient(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">mgmtCmdRegistrationMessageHttpClient</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;controlProfile,
                                    <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">mgmtCmdRegistrationMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setAEContainerCreate(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">setAEContainerCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile,
                    <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setAEContainerCreate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setAEContentInstanceCreate(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">setAEContentInstanceCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedInstance,
                          <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setAEContentInstanceCreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setAECreate(kr.re.keti.ncube.AE, kr.re.keti.ncube.CSEBase)">setAECreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/AE.html" title="class in kr.re.keti.ncube">AE</a>&nbsp;receivedProfile,
           <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setAECreate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setContainerRegistration(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">setContainerRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedContainerProfile,
                        <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setContainerRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setCSERegistration(kr.re.keti.ncube.CSEBase)">setCSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</code>
<div class="block">setCSERegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setDeviceInfoCreate(kr.re.keti.ncube.DeviceInfo, kr.re.keti.ncube.CSEBase)">setDeviceInfoCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;receivedInfo,
                   <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setDeviceInfoCreate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setFirmwareCreate(kr.re.keti.ncube.Firmware, kr.re.keti.ncube.CSEBase)">setFirmwareCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;receivedInfo,
                 <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setFirmwareCreeate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setFirmwareUpdate(kr.re.keti.ncube.Firmware, kr.re.keti.ncube.CSEBase)">setFirmwareUpdate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;receivedInfo,
                 <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setFirmwareUpdate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setMgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">setMgmtCmdRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl,
                      <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setMgmtCmdRegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setRemoteCSERegistration(kr.re.keti.ncube.CSEBase)">setRemoteCSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</code>
<div class="block">setRemoteCSERegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setSoftwareCreate(kr.re.keti.ncube.Software, kr.re.keti.ncube.CSEBase)">setSoftwareCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;receivedInfo,
                 <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setSoftwareCreate Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setThingDataUpload(kr.re.keti.ncube.ContentInstance, kr.re.keti.ncube.CSEBase)">setThingDataUpload</a></strong>(<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;receivedThingData,
                  <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setThingDataUpload Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#softwareCreateMessage(kr.re.keti.ncube.Software, kr.re.keti.ncube.CSEBase)">softwareCreateMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/Software.html" title="class in kr.re.keti.ncube">Software</a>&nbsp;softwareInfo,
                     <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">softwareCreateMessage Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.resourcemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a> in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a> declared as <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#CSEProfile">CSEProfile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#tempCSEProfile">tempCSEProfile</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a> that return <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#getCSEProfile()">getCSEProfile</a></strong>()</code>
<div class="block">getCSEProfile Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#remoteCSERegistration(kr.re.keti.ncube.CSEBase)">remoteCSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</code>
<div class="block">remoteCSERegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestCSERegistration(kr.re.keti.ncube.CSEBase)">requestCSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</code>
<div class="block">requestCSERegistration Method</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#remoteCSERegistration(kr.re.keti.ncube.CSEBase)">remoteCSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</code>
<div class="block">remoteCSERegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestCSERegistration(kr.re.keti.ncube.CSEBase)">requestCSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</code>
<div class="block">requestCSERegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestMgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">requestMgmtCmdRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl,
                          <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;deviceProfile)</code>
<div class="block">requestMgmtCmdRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestThingRegistration(kr.re.keti.ncube.Container, kr.re.keti.ncube.CSEBase)">requestThingRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;receivedProfile,
                        <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;deviceProfile)</code>
<div class="block">requestThingRegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setCSEProfile(kr.re.keti.ncube.CSEBase)">setCSEProfile</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</code>
<div class="block">setCSEProfile Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setRemoteCSEProfile(kr.re.keti.ncube.CSEBase)">setRemoteCSEProfile</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedProfile)</code>
<div class="block">setRemoteCSEProfile Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.thingmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a> in <a href="../../../../../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a> that return <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><span class="strong">ThingInteractionRequestParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html#remoteCSERegistration(java.lang.String)">remoteCSERegistration</a></strong>(java.lang.String&nbsp;receiveData)</code>
<div class="block">remoteCSERegistration</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThingInteractionProcess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#requestMintDeviceRegistration(kr.re.keti.ncube.CSEBase)">requestMintDeviceRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedDeviceProfile)</code>
<div class="block">requestMintDeviceRegistration Method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/CSEBase.html" target="_top">Frames</a></li>
<li><a href="CSEBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
