<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 17 21:59:13 KST 2014 -->
<title>Uses of Class kr.re.keti.ncube.DeviceProfile</title>
<meta name="date" content="2014-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.re.keti.ncube.DeviceProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/DeviceProfile.html" target="_top">Frames</a></li>
<li><a href="DeviceProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.re.keti.ncube.DeviceProfile" class="title">Uses of Class<br>kr.re.keti.ncube.DeviceProfile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.interactionmanager">kr.re.keti.ncube.interactionmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.resourcemanager">kr.re.keti.ncube.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.securitymanager">kr.re.keti.ncube.securitymanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.ncube.interactionmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a> in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a> that return <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">InteractionResponseParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#deviceRegistration(kr.re.keti.ncube.DeviceProfile, java.lang.String)">deviceRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;updateProfile,
                  java.lang.String&nbsp;responseString)</code>
<div class="block">deviceRegistration Method</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">InteractionResponseParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#deviceRegistration(kr.re.keti.ncube.DeviceProfile, java.lang.String)">deviceRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;updateProfile,
                  java.lang.String&nbsp;responseString)</code>
<div class="block">deviceRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#deviceRegistrationMessage(kr.re.keti.ncube.DeviceProfile)">deviceRegistrationMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;registrationProfile)</code>
<div class="block">deviceRegistrationMessageHttpClient Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#getMInteractionToken(kr.re.keti.ncube.DeviceProfile)">getMInteractionToken</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">getMInteractionToken Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#getMInteractionTokenMessageHttpClient(kr.re.keti.ncube.DeviceProfile)">getMInteractionTokenMessageHttpClient</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">get§—InteractionTokenMessage Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#getPInteractionToken(kr.re.keti.ncube.DeviceProfile)">getPInteractionToken</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">getPInteractionToken Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#getPInteractionTokenMessage(kr.re.keti.ncube.DeviceProfile)">getPInteractionTokenMessage</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">getPInteractionTokenMessage Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setDeviceRegistration(kr.re.keti.ncube.DeviceProfile)">setDeviceRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">setDeviceRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setThingControlRegistration(kr.re.keti.ncube.ThingControl, kr.re.keti.ncube.DeviceProfile)">setThingControlRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/ThingControl.html" title="class in kr.re.keti.ncube">ThingControl</a>&nbsp;receivedThingControl,
                           <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedDeviceProfile)</code>
<div class="block">setThingControlRegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setThingDataUpload(kr.re.keti.ncube.ThingData, kr.re.keti.ncube.DeviceProfile)">setThingDataUpload</a></strong>(<a href="../../../../../kr/re/keti/ncube/ThingData.html" title="class in kr.re.keti.ncube">ThingData</a>&nbsp;receivedThingData,
                  <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedDeviceProfile)</code>
<div class="block">setThingDataUpload Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setThingRegistration(kr.re.keti.ncube.ThingProfile, kr.re.keti.ncube.DeviceProfile)">setThingRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/ThingProfile.html" title="class in kr.re.keti.ncube">ThingProfile</a>&nbsp;receivedThingProfile,
                    <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedDeviceProfile)</code>
<div class="block">setThingRegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#thingControlRegistrationMessageHttpClient(kr.re.keti.ncube.ThingControl, kr.re.keti.ncube.DeviceProfile)">thingControlRegistrationMessageHttpClient</a></strong>(<a href="../../../../../kr/re/keti/ncube/ThingControl.html" title="class in kr.re.keti.ncube">ThingControl</a>&nbsp;controlProfile,
                                         <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;deviceProfile)</code>
<div class="block">thingControlRegistrationMessageHttpClient Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#thingDataUploadMessageHttpClient(kr.re.keti.ncube.ThingData, kr.re.keti.ncube.DeviceProfile)">thingDataUploadMessageHttpClient</a></strong>(<a href="../../../../../kr/re/keti/ncube/ThingData.html" title="class in kr.re.keti.ncube">ThingData</a>&nbsp;uploadThingData,
                                <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;deviceProfile)</code>
<div class="block">thingDataUploadMessageHttpClient Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#thingRegistrationMessageHttpClient(kr.re.keti.ncube.ThingProfile, kr.re.keti.ncube.DeviceProfile)">thingRegistrationMessageHttpClient</a></strong>(<a href="../../../../../kr/re/keti/ncube/ThingProfile.html" title="class in kr.re.keti.ncube">ThingProfile</a>&nbsp;registrationProfile,
                                  <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;deviceProfile)</code>
<div class="block">thingRegistrationMessageHttpClient Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.resourcemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a> in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a> that return <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#getDeviceProfile()">getDeviceProfile</a></strong>()</code>
<div class="block">getDeviceProfile Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestDeviceRegistration(kr.re.keti.ncube.DeviceProfile)">requestDeviceRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;registrationProfile)</code>
<div class="block">requestDeviceRegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestGetMInteractionToken(kr.re.keti.ncube.DeviceProfile)">requestGetMInteractionToken</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">requestGetMInteractionToken Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestGetMInteractionTokenSignature(kr.re.keti.ncube.DeviceProfile)">requestGetMInteractionTokenSignature</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">requestMGetInteractionTokenSignature Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestGetMSecurityCode(kr.re.keti.ncube.DeviceProfile)">requestGetMSecurityCode</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">requestGetMSecurityCode Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestGetPInteractionToken(kr.re.keti.ncube.DeviceProfile)">requestGetPInteractionToken</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">requestGetPInteractionToken Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestGetPInteractionTokenSignature(kr.re.keti.ncube.DeviceProfile)">requestGetPInteractionTokenSignature</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">requestGetPInteractionTokenSignature Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestGetPSecurityCode(kr.re.keti.ncube.DeviceProfile)">requestGetPSecurityCode</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">requestGetPSecurityCode Method</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestDeviceRegistration(kr.re.keti.ncube.DeviceProfile)">requestDeviceRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;registrationProfile)</code>
<div class="block">requestDeviceRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestGetMInteractionToken(kr.re.keti.ncube.DeviceProfile)">requestGetMInteractionToken</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">requestGetMInteractionToken Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestGetMInteractionTokenSignature(kr.re.keti.ncube.DeviceProfile)">requestGetMInteractionTokenSignature</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">requestMGetInteractionTokenSignature Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestGetMSecurityCode(kr.re.keti.ncube.DeviceProfile)">requestGetMSecurityCode</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">requestGetMSecurityCode Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestGetPInteractionToken(kr.re.keti.ncube.DeviceProfile)">requestGetPInteractionToken</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">requestGetPInteractionToken Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestGetPInteractionTokenSignature(kr.re.keti.ncube.DeviceProfile)">requestGetPInteractionTokenSignature</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">requestGetPInteractionTokenSignature Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestGetPSecurityCode(kr.re.keti.ncube.DeviceProfile)">requestGetPSecurityCode</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">requestGetPSecurityCode Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setDeviceProfile(kr.re.keti.ncube.DeviceProfile)">setDeviceProfile</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">setDeviceProfile Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setSecurityPCode(kr.re.keti.ncube.DeviceProfile)">setSecurityPCode</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">setSecurityPCode Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.securitymanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a> in <a href="../../../../../kr/re/keti/ncube/securitymanager/package-summary.html">kr.re.keti.ncube.securitymanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/securitymanager/package-summary.html">kr.re.keti.ncube.securitymanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecurityManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/securitymanager/SecurityManager.html#buildMInteractionTokenSignature(kr.re.keti.ncube.DeviceProfile)">buildMInteractionTokenSignature</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">buildMInteractionTokenSignature Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SecurityManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/securitymanager/SecurityManager.html#buildMTokenSignature(kr.re.keti.ncube.DeviceProfile, kr.re.keti.ncube.SecurityBuildData)">buildMTokenSignature</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;dProfile,
                    <a href="../../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube">SecurityBuildData</a>&nbsp;sbData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecurityManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/securitymanager/SecurityManager.html#buildPInteractionTokenSignature(kr.re.keti.ncube.DeviceProfile)">buildPInteractionTokenSignature</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">buildPInteractionTokenSignature Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SecurityManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/securitymanager/SecurityManager.html#buildPTokenSignature(kr.re.keti.ncube.DeviceProfile, kr.re.keti.ncube.SecurityBuildData)">buildPTokenSignature</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;dProfile,
                    <a href="../../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube">SecurityBuildData</a>&nbsp;sbData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecurityManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/securitymanager/SecurityManager.html#buildSecurityMCode(kr.re.keti.ncube.DeviceProfile)">buildSecurityMCode</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">buildSecurityMCode Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecurityManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/securitymanager/SecurityManager.html#buildSecurityPCode(kr.re.keti.ncube.DeviceProfile)">buildSecurityPCode</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;receivedProfile)</code>
<div class="block">buildSecurityPCode Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SecurityManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/securitymanager/SecurityManager.html#mBuildAssertion(kr.re.keti.ncube.DeviceProfile, kr.re.keti.ncube.SecurityBuildData)">mBuildAssertion</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;dProfile,
               <a href="../../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube">SecurityBuildData</a>&nbsp;sbData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SecurityManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/securitymanager/SecurityManager.html#pBuildAssertion(kr.re.keti.ncube.DeviceProfile, kr.re.keti.ncube.SecurityBuildData)">pBuildAssertion</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">DeviceProfile</a>&nbsp;dProfile,
               <a href="../../../../../kr/re/keti/ncube/SecurityBuildData.html" title="class in kr.re.keti.ncube">SecurityBuildData</a>&nbsp;sbData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/DeviceProfile.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/DeviceProfile.html" target="_top">Frames</a></li>
<li><a href="DeviceProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
