<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:51:45 KST 2015 -->
<title>Uses of Class kr.re.keti.ncube.MgmtCmd</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.re.keti.ncube.MgmtCmd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/MgmtCmd.html" target="_top">Frames</a></li>
<li><a href="MgmtCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.re.keti.ncube.MgmtCmd" class="title">Uses of Class<br>kr.re.keti.ncube.MgmtCmd</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.devicemanager">kr.re.keti.ncube.devicemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.interactionmanager">kr.re.keti.ncube.interactionmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.resourcemanager">kr.re.keti.ncube.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.ncube.thingmanager">kr.re.keti.ncube.thingmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.ncube.devicemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a> in <a href="../../../../../kr/re/keti/ncube/devicemanager/package-summary.html">kr.re.keti.ncube.devicemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../kr/re/keti/ncube/devicemanager/package-summary.html">kr.re.keti.ncube.devicemanager</a> declared as <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">DeviceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#appInstallMgmtCmd">appInstallMgmtCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">DeviceManagement.</span><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManagement.html#appInstallMgmtCmd">appInstallMgmtCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">DeviceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#deviceMgmtCmd">deviceMgmtCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">DeviceManagement.</span><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManagement.html#deviceMgmtCmd">deviceMgmtCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">DeviceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#firmwareUpgradeMgmtCmd">firmwareUpgradeMgmtCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">DeviceManagement.</span><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManagement.html#firmwareUpgradeMgmtCmd">firmwareUpgradeMgmtCmd</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../kr/re/keti/ncube/devicemanager/package-summary.html">kr.re.keti.ncube.devicemanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManagement.html#DeviceManagement(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.MgmtCmd)">DeviceManagement</a></strong>(java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;myQueue,
                java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;resourceQueue,
                <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;dMgmtCmd,
                <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;fMgmtCmd,
                <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;appMgmtCmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.interactionmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a> in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a> that return <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">InteractionResponseParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#mgmtCmdCreateParse(java.lang.String)">mgmtCmdCreateParse</a></strong>(java.lang.String&nbsp;responseString)</code>
<div class="block">mgmtCmdCreateParse Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">InteractionResponseParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionResponseParser.html#mgmtCmdRequestParse(java.lang.String)">mgmtCmdRequestParse</a></strong>(java.lang.String&nbsp;responseString)</code>
<div class="block">mgmtCmdRequestParse Method</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/interactionmanager/package-summary.html">kr.re.keti.ncube.interactionmanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#mgmtCmdRegistrationMessageHttpClient(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">mgmtCmdRegistrationMessageHttpClient</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;controlProfile,
                                    <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">mgmtCmdRegistrationMessage Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InteractionRequest.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionRequest.html#mgmtCmdUpdateMessageHttpClient(kr.re.keti.ncube.MgmtCmd, java.lang.String, java.lang.String)">mgmtCmdUpdateMessageHttpClient</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;controlProfile,
                              java.lang.String&nbsp;deviceKey,
                              java.lang.String&nbsp;requestFrom)</code>
<div class="block">e
 mgmtCmdUpdateMessage Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setMgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">setMgmtCmdRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl,
                      <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;receivedCSEProfile)</code>
<div class="block">setMgmtCmdRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InteractionManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/interactionmanager/InteractionManager.html#setThingControlStatus(kr.re.keti.ncube.MgmtCmd, java.lang.String)">setThingControlStatus</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl,
                     java.lang.String&nbsp;deviceKey)</code>
<div class="block">setThingControlStatus Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.resourcemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a> in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a> declared as <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#tempMgmtCmd">tempMgmtCmd</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a> that return <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestMgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">requestMgmtCmdRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl,
                          <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;deviceProfile)</code>
<div class="block">requestMgmtCmdRegistration Method</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/resourcemanager/package-summary.html">kr.re.keti.ncube.resourcemanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#mgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd)">mgmtCmdRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl)</code>
<div class="block">mgmtCmdRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#remoteCSEMgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd)">remoteCSEMgmtCmdRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl)</code>
<div class="block">remoteCSEMgmtCmdRegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestMgmtCmdControl(kr.re.keti.ncube.MgmtCmd)">requestMgmtCmdControl</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedMgmtCmdControl)</code>
<div class="block">requestMgmtCmdControl Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceManager.html#requestMgmtCmdRegistration(kr.re.keti.ncube.MgmtCmd, kr.re.keti.ncube.CSEBase)">requestMgmtCmdRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl,
                          <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;deviceProfile)</code>
<div class="block">requestMgmtCmdRegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setMgmtCmd(kr.re.keti.ncube.MgmtCmd)">setMgmtCmd</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedMgmtCmd)</code>
<div class="block">setMgmtCmd Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceAccess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/resourcemanager/ResourceAccess.html#setRemoteCSEMgmtCmd(kr.re.keti.ncube.MgmtCmd)">setRemoteCSEMgmtCmd</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedMgmtCmd)</code>
<div class="block">setRemoteCSEMgmtCmd Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.ncube.thingmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a> in <a href="../../../../../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a> that return <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">ThingInteractionRequestParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html#mintThingControlRegistration(java.lang.String)">mintThingControlRegistration</a></strong>(java.lang.String&nbsp;receiveData)</code>
<div class="block">mintThingControlRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><span class="strong">ThingInteractionRequestParser.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionRequestParser.html#thingControlRegistration(java.lang.String)">thingControlRegistration</a></strong>(java.lang.String&nbsp;receiveData)</code>
<div class="block">thingControlRegistration Method</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../kr/re/keti/ncube/thingmanager/package-summary.html">kr.re.keti.ncube.thingmanager</a> with parameters of type <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ThingManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#mintThingControl(kr.re.keti.ncube.MgmtCmd)">mintThingControl</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedData)</code>
<div class="block">mintThingControl Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThingInteractionProcess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#requestMintThingControlRegistration(kr.re.keti.ncube.MgmtCmd)">requestMintThingControlRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl)</code>
<div class="block">requestMintThingControlRegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThingInteractionProcess.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#requestThingControlRegistration(kr.re.keti.ncube.MgmtCmd)">requestThingControlRegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedThingControl)</code>
<div class="block">requestThingControlRegistration Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ThingManager.</span><code><strong><a href="../../../../../kr/re/keti/ncube/thingmanager/ThingManager.html#thingControl(kr.re.keti.ncube.MgmtCmd)">thingControl</a></strong>(<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a>&nbsp;receivedData)</code>
<div class="block">thingControl Method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/class-use/MgmtCmd.html" target="_top">Frames</a></li>
<li><a href="MgmtCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
