<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:46 KST 2015 -->
<title>DeviceManager</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManagement.html" title="class in kr.re.keti.ncube.devicemanager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/devicemanager/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.ncube.devicemanager</div>
<h2 title="Class DeviceManager" class="title">Class DeviceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.ncube.devicemanager.DeviceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeviceManager</span>
extends java.lang.Object</pre>
<div class="block">&Cube의 Device Manager로서 프로그램 시작 시 가장 먼저 실행되어 다른 Manager들을 실행시킴</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NakMyoung Sung (nmsung@keti.re.kr)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#appInstallMgmtCmd">appInstallMgmtCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#applicationManagerQueue">applicationManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#applicationManagerThread">applicationManagerThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#CSEBase">CSEBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#debugPrint">debugPrint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#deviceInformation">deviceInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#deviceManagementThread">deviceManagementThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#deviceManagerQueue">deviceManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#deviceMgmtCmd">deviceMgmtCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#firmwareInformation">firmwareInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#firmwareUpgradeMgmtCmd">firmwareUpgradeMgmtCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#httpServer">httpServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#httpServerQueue">httpServerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#inCSEAddress">inCSEAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#interactionManagerQueue">interactionManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#interactionManagerResponseQueue">interactionManagerResponseQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#interactionManagerThread">interactionManagerThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#mqttBrokerAddress">mqttBrokerAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#resourceManagerQueue">resourceManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#resourceManagerResponseQueue">resourceManagerResponseQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#resourceManagerThread">resourceManagerThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#securityManagerQueue">securityManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#securityManagerThread">securityManagerThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#thingManagerQueue">thingManagerQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#thingManagerResponseQueue">thingManagerResponseQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#thingManagerThread">thingManagerThread</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#DeviceManager()">DeviceManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#getTotalInformation()">getTotalInformation</a></strong>()</code>
<div class="block">getCSEProfile Method
 최초 CSE Profile 저장을 위해 Local Storage에서 Device 기본 정보를 읽어오는 Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#requestAppInstallCmdCreate()">requestAppInstallCmdCreate</a></strong>()</code>
<div class="block">requestAppInstallCmdCreate Method
 최초 Device Application을 위한 제어 객체를 생성하기 위해 Resource Manager로 요청하는 Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#requestCSERegistration(kr.re.keti.ncube.CSEBase)">requestCSERegistration</a></strong>(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</code>
<div class="block">requestCSERegistration Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#requestDeviceInfoCreate(kr.re.keti.ncube.DeviceInfo)">requestDeviceInfoCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">requestDeviceInfoCreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#requestDeviceManagementCmdCreate()">requestDeviceManagementCmdCreate</a></strong>()</code>
<div class="block">requestDeviceManagementCmdCreate Method
 최초 Device 관리를 위한 제어 객체를 생성하기 위해 Resource Manager로 요청하는 Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#requestFirmwareCreate(kr.re.keti.ncube.Firmware)">requestFirmwareCreate</a></strong>(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;firmwareInfo)</code>
<div class="block">requestFirmwareCreate Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManager.html#requestFirmwareUpgradeCmdCreate()">requestFirmwareUpgradeCmdCreate</a></strong>()</code>
<div class="block">requestFirmwareUpgradeCmdCreate Method
 최초 Firmware Upgrade를 위한 제어 객체를 생성하기 위해 Resource Manager로 요청하는 Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deviceManagementThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceManagementThread</h4>
<pre>private static&nbsp;java.lang.Thread deviceManagementThread</pre>
</li>
</ul>
<a name="resourceManagerThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceManagerThread</h4>
<pre>private static&nbsp;java.lang.Thread resourceManagerThread</pre>
</li>
</ul>
<a name="interactionManagerThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactionManagerThread</h4>
<pre>private static&nbsp;java.lang.Thread interactionManagerThread</pre>
</li>
</ul>
<a name="thingManagerThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingManagerThread</h4>
<pre>private static&nbsp;java.lang.Thread thingManagerThread</pre>
</li>
</ul>
<a name="securityManagerThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityManagerThread</h4>
<pre>private static&nbsp;java.lang.Thread securityManagerThread</pre>
</li>
</ul>
<a name="applicationManagerThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationManagerThread</h4>
<pre>private static&nbsp;java.lang.Thread applicationManagerThread</pre>
</li>
</ul>
<a name="httpServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpServer</h4>
<pre>private static&nbsp;java.lang.Thread httpServer</pre>
</li>
</ul>
<a name="resourceManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceManagerQueue</h4>
<pre>private static&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; resourceManagerQueue</pre>
</li>
</ul>
<a name="resourceManagerResponseQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceManagerResponseQueue</h4>
<pre>private static&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; resourceManagerResponseQueue</pre>
</li>
</ul>
<a name="interactionManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactionManagerQueue</h4>
<pre>private static&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; interactionManagerQueue</pre>
</li>
</ul>
<a name="interactionManagerResponseQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactionManagerResponseQueue</h4>
<pre>private static&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; interactionManagerResponseQueue</pre>
</li>
</ul>
<a name="thingManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingManagerQueue</h4>
<pre>private static&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; thingManagerQueue</pre>
</li>
</ul>
<a name="thingManagerResponseQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingManagerResponseQueue</h4>
<pre>private static&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; thingManagerResponseQueue</pre>
</li>
</ul>
<a name="securityManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityManagerQueue</h4>
<pre>private static&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; securityManagerQueue</pre>
</li>
</ul>
<a name="applicationManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationManagerQueue</h4>
<pre>private static&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; applicationManagerQueue</pre>
</li>
</ul>
<a name="deviceManagerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceManagerQueue</h4>
<pre>private static&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; deviceManagerQueue</pre>
</li>
</ul>
<a name="httpServerQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpServerQueue</h4>
<pre>private static&nbsp;java.util.concurrent.BlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt; httpServerQueue</pre>
</li>
</ul>
<a name="CSEBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSEBase</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a> CSEBase</pre>
</li>
</ul>
<a name="firmwareInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareInformation</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a> firmwareInformation</pre>
</li>
</ul>
<a name="deviceInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceInformation</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a> deviceInformation</pre>
</li>
</ul>
<a name="deviceMgmtCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceMgmtCmd</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a> deviceMgmtCmd</pre>
</li>
</ul>
<a name="firmwareUpgradeMgmtCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareUpgradeMgmtCmd</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a> firmwareUpgradeMgmtCmd</pre>
</li>
</ul>
<a name="appInstallMgmtCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appInstallMgmtCmd</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/MgmtCmd.html" title="class in kr.re.keti.ncube">MgmtCmd</a> appInstallMgmtCmd</pre>
</li>
</ul>
<a name="inCSEAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCSEAddress</h4>
<pre>private static&nbsp;java.lang.String inCSEAddress</pre>
</li>
</ul>
<a name="mqttBrokerAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqttBrokerAddress</h4>
<pre>private static&nbsp;java.lang.String mqttBrokerAddress</pre>
</li>
</ul>
<a name="debugPrint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugPrint</h4>
<pre>private static final&nbsp;boolean debugPrint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.ncube.devicemanager.DeviceManager.debugPrint">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceManager</h4>
<pre>public&nbsp;DeviceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInformation</h4>
<pre>private static&nbsp;void&nbsp;getTotalInformation()
                                 throws java.lang.Exception</pre>
<div class="block">getCSEProfile Method
 최초 CSE Profile 저장을 위해 Local Storage에서 Device 기본 정보를 읽어오는 Method</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="requestCSERegistration(kr.re.keti.ncube.CSEBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCSERegistration</h4>
<pre>private static&nbsp;void&nbsp;requestCSERegistration(<a href="../../../../../kr/re/keti/ncube/CSEBase.html" title="class in kr.re.keti.ncube">CSEBase</a>&nbsp;CSEProfile)</pre>
<div class="block">requestCSERegistration Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CSEProfile</code> - 최초 CSE를 등록하기 위해 Resource Manager로 요청하는 Method</dd></dl>
</li>
</ul>
<a name="requestFirmwareCreate(kr.re.keti.ncube.Firmware)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFirmwareCreate</h4>
<pre>private static&nbsp;void&nbsp;requestFirmwareCreate(<a href="../../../../../kr/re/keti/ncube/Firmware.html" title="class in kr.re.keti.ncube">Firmware</a>&nbsp;firmwareInfo)</pre>
<div class="block">requestFirmwareCreate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firmwareInfo</code> - 최초 Firmware 정보를 등록하기 위해 Resource Manager로 요청하는 Method</dd></dl>
</li>
</ul>
<a name="requestDeviceInfoCreate(kr.re.keti.ncube.DeviceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDeviceInfoCreate</h4>
<pre>private static&nbsp;void&nbsp;requestDeviceInfoCreate(<a href="../../../../../kr/re/keti/ncube/DeviceInfo.html" title="class in kr.re.keti.ncube">DeviceInfo</a>&nbsp;deviceInfo)</pre>
<div class="block">requestDeviceInfoCreate Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceInfo</code> - 최초 Device 정보를 등록하기 위해 Resource Manager로 요청하는 Method</dd></dl>
</li>
</ul>
<a name="requestDeviceManagementCmdCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDeviceManagementCmdCreate</h4>
<pre>private static&nbsp;void&nbsp;requestDeviceManagementCmdCreate()</pre>
<div class="block">requestDeviceManagementCmdCreate Method
 최초 Device 관리를 위한 제어 객체를 생성하기 위해 Resource Manager로 요청하는 Method</div>
</li>
</ul>
<a name="requestFirmwareUpgradeCmdCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFirmwareUpgradeCmdCreate</h4>
<pre>private static&nbsp;void&nbsp;requestFirmwareUpgradeCmdCreate()</pre>
<div class="block">requestFirmwareUpgradeCmdCreate Method
 최초 Firmware Upgrade를 위한 제어 객체를 생성하기 위해 Resource Manager로 요청하는 Method</div>
</li>
</ul>
<a name="requestAppInstallCmdCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAppInstallCmdCreate</h4>
<pre>private static&nbsp;void&nbsp;requestAppInstallCmdCreate()</pre>
<div class="block">requestAppInstallCmdCreate Method
 최초 Device Application을 위한 제어 객체를 생성하기 위해 Resource Manager로 요청하는 Method</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/devicemanager/DeviceManagement.html" title="class in kr.re.keti.ncube.devicemanager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/devicemanager/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
