<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:50:46 KST 2015 -->
<title>HttpParserKeti</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpParserKeti";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpParserKeti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html" title="class in kr.re.keti.ncube.httpserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../kr/re/keti/ncube/httpserver/HttpServerKeti.html" title="class in kr.re.keti.ncube.httpserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/httpserver/HttpParserKeti.html" target="_top">Frames</a></li>
<li><a href="HttpParserKeti.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.ncube.httpserver</div>
<h2 title="Class HttpParserKeti" class="title">Class HttpParserKeti</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.ncube.httpserver.HttpParserKeti</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpParserKeti</span>
extends java.lang.Object</pre>
<div class="block">(Next version 보완 예정) oneM2M AE 관련 resource 및 P2P 기능을 제공하기 위한 HTTP parser Class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NakMyoung Sung (nmsung@keti.re.kr)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpParserKeti.html#HttpParserKeti()">HttpParserKeti</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpParserKeti.html#aeContainerCreateParse(java.lang.String)">aeContainerCreateParse</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">aeContainerCreateParse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpParserKeti.html#aeContentInstanceCreateParse(java.lang.String)">aeContentInstanceCreateParse</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">aeContentInstanceCreateParse Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpParserKeti.html#aeCreateParse(java.lang.String)">aeCreateParse</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">aeCreateParse Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpParserKeti.html#httpParse(java.lang.String)">httpParse</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">httpParse Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/ncube/httpserver/HttpParserKeti.html#urlParse(java.lang.String)">urlParse</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">urlParse Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpParserKeti()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpParserKeti</h4>
<pre>public&nbsp;HttpParserKeti()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="httpParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpParse</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;httpParse(java.lang.String&nbsp;request)
                                                       throws java.lang.Exception</pre>
<div class="block">httpParse Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>requestArray</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - HTTP request에 대한 파싱을 수행하기 위한 Method</dd></dl>
</li>
</ul>
<a name="urlParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlParse</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;urlParse(java.lang.String&nbsp;request)</pre>
<div class="block">urlParse Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ArryList<String>
 HTTP request 중 oneM2M 표준 리소스 url에 대한 분석을 수행하기 위한 Method</dd></dl>
</li>
</ul>
<a name="aeCreateParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aeCreateParse</h4>
<pre>private static&nbsp;java.lang.String&nbsp;aeCreateParse(java.lang.String&nbsp;request)
                                       throws java.lang.Exception</pre>
<div class="block">aeCreateParse Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - oneM2M 표준 AE Create 요청을 파싱하기 위한 Method</dd></dl>
</li>
</ul>
<a name="aeContainerCreateParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aeContainerCreateParse</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/Container.html" title="class in kr.re.keti.ncube">Container</a>&nbsp;aeContainerCreateParse(java.lang.String&nbsp;request)
                                         throws java.lang.Exception</pre>
<div class="block">aeContainerCreateParse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - oneM2M 표준 AE의 Container Create 요청을 파싱하기 위한 Method</dd></dl>
</li>
</ul>
<a name="aeContentInstanceCreateParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aeContentInstanceCreateParse</h4>
<pre>private static&nbsp;<a href="../../../../../kr/re/keti/ncube/ContentInstance.html" title="class in kr.re.keti.ncube">ContentInstance</a>&nbsp;aeContentInstanceCreateParse(java.lang.String&nbsp;request)
                                                     throws java.lang.Exception</pre>
<div class="block">aeContentInstanceCreateParse Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - oneM2M 표준 AE의 Container 하부의 contentInstance Create 요청을 파싱하기 위한 Method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpParserKeti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/ncube/httpserver/HttpdConnection.html" title="class in kr.re.keti.ncube.httpserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../kr/re/keti/ncube/httpserver/HttpServerKeti.html" title="class in kr.re.keti.ncube.httpserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/ncube/httpserver/HttpParserKeti.html" target="_top">Frames</a></li>
<li><a href="HttpParserKeti.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
