<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 17:51:45 KST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#kr.re">kr.re.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="kr.re">
<!--   -->
</a>
<h2 title="kr.re">kr.re.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.re.keti.ncube.<a href="kr/re/keti/ncube/Base64.html" title="class in kr.re.keti.ncube">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.ncube.Base64.BASE64PAD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="kr/re/keti/ncube/Base64.html#BASE64PAD">BASE64PAD</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.re.keti.ncube.applicationmanager.<a href="kr/re/keti/ncube/applicationmanager/ApplicationManager.html" title="class in kr.re.keti.ncube.applicationmanager">ApplicationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.ncube.applicationmanager.ApplicationManager.debugPrint">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="kr/re/keti/ncube/applicationmanager/ApplicationManager.html#debugPrint">debugPrint</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.re.keti.ncube.devicemanager.<a href="kr/re/keti/ncube/devicemanager/DeviceManagement.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.ncube.devicemanager.DeviceManagement.debugPrint">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="kr/re/keti/ncube/devicemanager/DeviceManagement.html#debugPrint">debugPrint</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.re.keti.ncube.devicemanager.<a href="kr/re/keti/ncube/devicemanager/DeviceManager.html" title="class in kr.re.keti.ncube.devicemanager">DeviceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.ncube.devicemanager.DeviceManager.debugPrint">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="kr/re/keti/ncube/devicemanager/DeviceManager.html#debugPrint">debugPrint</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.re.keti.ncube.httpserver.kr.re.keti.ncube.httpserver.HttpdConnection</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.ncube.httpserver.HttpdConnection.oneM2MXMLEndTag">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/ncube/httpserver/HttpdConnection.html#oneM2MXMLEndTag">oneM2MXMLEndTag</a></code></td>
<td class="colLast"><code>"&lt;/m2m:AE&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.re.keti.ncube.httpserver.HttpdConnection.oneM2MXMLStartTag">
<!--   -->
</a><code>final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/ncube/httpserver/HttpdConnection.html#oneM2MXMLStartTag">oneM2MXMLStartTag</a></code></td>
<td class="colLast"><code>"&lt;m2m:AE\nxmlns:m2m=\"http://www.onem2m.org/xml/protocols\"\nxmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"&gt;\n"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.re.keti.ncube.interactionmanager.<a href="kr/re/keti/ncube/interactionmanager/InteractionManager.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.ncube.interactionmanager.InteractionManager.debugPrint">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="kr/re/keti/ncube/interactionmanager/InteractionManager.html#debugPrint">debugPrint</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.re.keti.ncube.interactionmanager.<a href="kr/re/keti/ncube/interactionmanager/InteractionRequest.html" title="class in kr.re.keti.ncube.interactionmanager">InteractionRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.ncube.interactionmanager.InteractionRequest.debugPrint">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="kr/re/keti/ncube/interactionmanager/InteractionRequest.html#debugPrint">debugPrint</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.re.keti.ncube.resourcemanager.<a href="kr/re/keti/ncube/resourcemanager/ResourceAccess.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.ncube.resourcemanager.ResourceAccess.debugPrint">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="kr/re/keti/ncube/resourcemanager/ResourceAccess.html#debugPrint">debugPrint</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.re.keti.ncube.resourcemanager.<a href="kr/re/keti/ncube/resourcemanager/ResourceManager.html" title="class in kr.re.keti.ncube.resourcemanager">ResourceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.ncube.resourcemanager.ResourceManager.debugPrint">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="kr/re/keti/ncube/resourcemanager/ResourceManager.html#debugPrint">debugPrint</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.re.keti.ncube.securitymanager.<a href="kr/re/keti/ncube/securitymanager/SecurityManager.html" title="class in kr.re.keti.ncube.securitymanager">SecurityManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.ncube.securitymanager.SecurityManager.debugPrint">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="kr/re/keti/ncube/securitymanager/SecurityManager.html#debugPrint">debugPrint</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.re.keti.ncube.thingmanager.<a href="kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html" title="class in kr.re.keti.ncube.thingmanager">ThingInteractionProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.ncube.thingmanager.ThingInteractionProcess.debugPrint">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="kr/re/keti/ncube/thingmanager/ThingInteractionProcess.html#debugPrint">debugPrint</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.re.keti.ncube.thingmanager.<a href="kr/re/keti/ncube/thingmanager/ThingManager.html" title="class in kr.re.keti.ncube.thingmanager">ThingManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.ncube.thingmanager.ThingManager.debugPrint">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="kr/re/keti/ncube/thingmanager/ThingManager.html#debugPrint">debugPrint</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
